-------------------------------------
/var/log/ecs/ecs-init.log
-------------------------------------
2020-08-16T10:05:50Z [INFO] pre-start
2020-08-16T10:05:52Z [INFO] start
2020-08-16T10:05:52Z [INFO] No existing agent container to remove.
2020-08-16T10:05:52Z [INFO] Starting Amazon Elastic Container Service Agent



-------------------------------------
/var/log/eb-ecs-mgr.log
-------------------------------------
2020-08-16T10:06:32Z + '[' PENDING = PENDING ']'
2020-08-16T10:06:32Z + sleep 3
2020-08-16T10:06:35Z + TIMEOUT=831
2020-08-16T10:06:35Z + '[' 831 -le 0 ']'
2020-08-16T10:06:35Z ++ eval curl -sS 'http://localhost:51678/v1/tasks?taskarn=$EB_CONFIG_ECS_TASK_ARN' '|' jq -r .KnownStatus
2020-08-16T10:06:35Z +++ jq -r .KnownStatus
2020-08-16T10:06:35Z +++ curl -sS 'http://localhost:51678/v1/tasks?taskarn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847'
2020-08-16T10:06:35Z + KNOWN_STATUS=PENDING
2020-08-16T10:06:35Z + '[' PENDING '!=' RUNNING ']'
2020-08-16T10:06:35Z + '[' -z PENDING ']'
2020-08-16T10:06:35Z + '[' PENDING = NONE ']'
2020-08-16T10:06:35Z + '[' PENDING = PENDING ']'
2020-08-16T10:06:35Z + sleep 3
2020-08-16T10:06:38Z + TIMEOUT=828
2020-08-16T10:06:38Z + '[' 828 -le 0 ']'
2020-08-16T10:06:38Z ++ eval curl -sS 'http://localhost:51678/v1/tasks?taskarn=$EB_CONFIG_ECS_TASK_ARN' '|' jq -r .KnownStatus
2020-08-16T10:06:38Z +++ jq -r .KnownStatus
2020-08-16T10:06:38Z +++ curl -sS 'http://localhost:51678/v1/tasks?taskarn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847'
2020-08-16T10:06:38Z + KNOWN_STATUS=PENDING
2020-08-16T10:06:38Z + '[' PENDING '!=' RUNNING ']'
2020-08-16T10:06:38Z + '[' -z PENDING ']'
2020-08-16T10:06:38Z + '[' PENDING = NONE ']'
2020-08-16T10:06:38Z + '[' PENDING = PENDING ']'
2020-08-16T10:06:38Z + sleep 3
2020-08-16T10:06:41Z + TIMEOUT=825
2020-08-16T10:06:41Z + '[' 825 -le 0 ']'
2020-08-16T10:06:41Z ++ eval curl -sS 'http://localhost:51678/v1/tasks?taskarn=$EB_CONFIG_ECS_TASK_ARN' '|' jq -r .KnownStatus
2020-08-16T10:06:41Z +++ jq -r .KnownStatus
2020-08-16T10:06:41Z +++ curl -sS 'http://localhost:51678/v1/tasks?taskarn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847'
2020-08-16T10:06:41Z + KNOWN_STATUS=PENDING
2020-08-16T10:06:41Z + '[' PENDING '!=' RUNNING ']'
2020-08-16T10:06:41Z + '[' -z PENDING ']'
2020-08-16T10:06:41Z + '[' PENDING = NONE ']'
2020-08-16T10:06:41Z + '[' PENDING = PENDING ']'
2020-08-16T10:06:41Z + sleep 3
2020-08-16T10:06:44Z + TIMEOUT=822
2020-08-16T10:06:44Z + '[' 822 -le 0 ']'
2020-08-16T10:06:44Z ++ eval curl -sS 'http://localhost:51678/v1/tasks?taskarn=$EB_CONFIG_ECS_TASK_ARN' '|' jq -r .KnownStatus
2020-08-16T10:06:44Z +++ jq -r .KnownStatus
2020-08-16T10:06:44Z +++ curl -sS 'http://localhost:51678/v1/tasks?taskarn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847'
2020-08-16T10:06:44Z + KNOWN_STATUS=PENDING
2020-08-16T10:06:44Z + '[' PENDING '!=' RUNNING ']'
2020-08-16T10:06:44Z + '[' -z PENDING ']'
2020-08-16T10:06:44Z + '[' PENDING = NONE ']'
2020-08-16T10:06:44Z + '[' PENDING = PENDING ']'
2020-08-16T10:06:44Z + sleep 3
2020-08-16T10:06:47Z + TIMEOUT=819
2020-08-16T10:06:47Z + '[' 819 -le 0 ']'
2020-08-16T10:06:47Z ++ eval curl -sS 'http://localhost:51678/v1/tasks?taskarn=$EB_CONFIG_ECS_TASK_ARN' '|' jq -r .KnownStatus
2020-08-16T10:06:47Z +++ jq -r .KnownStatus
2020-08-16T10:06:47Z +++ curl -sS 'http://localhost:51678/v1/tasks?taskarn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847'
2020-08-16T10:06:47Z + KNOWN_STATUS=PENDING
2020-08-16T10:06:47Z + '[' PENDING '!=' RUNNING ']'
2020-08-16T10:06:47Z + '[' -z PENDING ']'
2020-08-16T10:06:47Z + '[' PENDING = NONE ']'
2020-08-16T10:06:47Z + '[' PENDING = PENDING ']'
2020-08-16T10:06:47Z + sleep 3
2020-08-16T10:06:50Z + TIMEOUT=816
2020-08-16T10:06:50Z + '[' 816 -le 0 ']'
2020-08-16T10:06:50Z ++ eval curl -sS 'http://localhost:51678/v1/tasks?taskarn=$EB_CONFIG_ECS_TASK_ARN' '|' jq -r .KnownStatus
2020-08-16T10:06:50Z +++ jq -r .KnownStatus
2020-08-16T10:06:50Z +++ curl -sS 'http://localhost:51678/v1/tasks?taskarn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847'
2020-08-16T10:06:50Z + KNOWN_STATUS=PENDING
2020-08-16T10:06:50Z + '[' PENDING '!=' RUNNING ']'
2020-08-16T10:06:50Z + '[' -z PENDING ']'
2020-08-16T10:06:50Z + '[' PENDING = NONE ']'
2020-08-16T10:06:50Z + '[' PENDING = PENDING ']'
2020-08-16T10:06:50Z + sleep 3
2020-08-16T10:06:53Z + TIMEOUT=813
2020-08-16T10:06:53Z + '[' 813 -le 0 ']'
2020-08-16T10:06:53Z ++ eval curl -sS 'http://localhost:51678/v1/tasks?taskarn=$EB_CONFIG_ECS_TASK_ARN' '|' jq -r .KnownStatus
2020-08-16T10:06:53Z +++ jq -r .KnownStatus
2020-08-16T10:06:53Z +++ curl -sS 'http://localhost:51678/v1/tasks?taskarn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847'
2020-08-16T10:06:53Z + KNOWN_STATUS=RUNNING
2020-08-16T10:06:53Z + '[' RUNNING '!=' RUNNING ']'
2020-08-16T10:06:53Z ++ jq -r -c '.Containers[] | .DockerId + "," + .Name'
2020-08-16T10:06:53Z ++ curl -sS 'http://localhost:51678/v1/tasks?taskarn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847'
2020-08-16T10:06:53Z + for CONTAINER in '`curl -sS http://localhost:51678/v1/tasks?taskarn=$EB_CONFIG_ECS_TASK_ARN | jq -r -c '\''.Containers[] | .DockerId + "," + .Name'\''`'
2020-08-16T10:06:53Z ++ cut -c 1-12
2020-08-16T10:06:53Z ++ awk -F , '{print $1}'
2020-08-16T10:06:53Z ++ echo b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995,mysql
2020-08-16T10:06:53Z + CONTAINER_ID=b34ebea6b6d2
2020-08-16T10:06:53Z ++ awk -F , '{print $2}'
2020-08-16T10:06:53Z ++ echo b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995,mysql
2020-08-16T10:06:53Z + CONTAINER_NAME=mysql
2020-08-16T10:06:53Z + for CONTAINER in '`curl -sS http://localhost:51678/v1/tasks?taskarn=$EB_CONFIG_ECS_TASK_ARN | jq -r -c '\''.Containers[] | .DockerId + "," + .Name'\''`'
2020-08-16T10:06:53Z + docker logs -f b34ebea6b6d2
2020-08-16T10:06:53Z ++ cut -c 1-12
2020-08-16T10:06:53Z ++ awk -F , '{print $1}'
2020-08-16T10:06:53Z ++ echo 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987,rakesh
2020-08-16T10:06:53Z + CONTAINER_ID=3c305d512697
2020-08-16T10:06:53Z ++ awk -F , '{print $2}'
2020-08-16T10:06:53Z ++ echo 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987,rakesh
2020-08-16T10:06:53Z + CONTAINER_NAME=rakesh
2020-08-16T10:06:53Z + trace 'ECS task: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 is RUNNING.'
2020-08-16T10:06:53Z + echo 'ECS task: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 is RUNNING.'
2020-08-16T10:06:53Z ECS task: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 is RUNNING.
2020-08-16T10:06:53Z + eventHelper.py --msg 'ECS task: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 is RUNNING.' --severity TRACE
2020-08-16T10:06:53Z + docker logs -f 3c305d512697
2020-08-16T10:06:53Z + exit 0



-------------------------------------
/var/log/containers/rakesh-3c305d512697-stdouterr.log
-------------------------------------
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.9.RELEASE)

2020-08-16 10:06:56.813  INFO 1 --- [           main] c.techm.makerslab.MakerslabApplication   : Starting MakerslabApplication v0.0.1-SNAPSHOT on 3c305d512697 with PID 1 (/app.jar started by root in /)
2020-08-16 10:06:56.825  INFO 1 --- [           main] c.techm.makerslab.MakerslabApplication   : No active profile set, falling back to default profiles: default
2020-08-16 10:07:00.230  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-08-16 10:07:00.441  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 178ms. Found 1 JPA repository interfaces.
2020-08-16 10:07:02.655  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-08-16 10:07:02.704  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-16 10:07:02.704  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.37]
2020-08-16 10:07:02.937  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-16 10:07:02.937  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5780 ms
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2020-08-16 10:07:04.712  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-16 10:07:05.542  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.18.Final
2020-08-16 10:07:06.023  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-16 10:07:06.701  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-16 10:07:06.712  WARN 1 --- [           main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-08-16 10:07:07.852  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-16 10:07:08.312  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
Hibernate: create table project (id integer not null, name varchar(255), strt varchar(255), primary key (id)) engine=MyISAM
2020-08-16 10:07:11.503  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-16 10:07:11.528  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-16 10:07:12.434  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-16 10:07:12.817  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-16 10:07:13.478  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-08-16 10:07:13.484  INFO 1 --- [           main] c.techm.makerslab.MakerslabApplication   : Started MakerslabApplication in 20.628 seconds (JVM running for 22.455)



-------------------------------------
/var/log/docker-events.log
-------------------------------------
2020-08-16T10:06:22.455429499Z image untag sha256:d0c60e837d9ef9808d76a2842842e926d848410cab5d5b61435c9c4e4a4cfbca (name=sha256:d0c60e837d9ef9808d76a2842842e926d848410cab5d5b61435c9c4e4a4cfbca)
2020-08-16T10:06:22.462077064Z image delete sha256:d0c60e837d9ef9808d76a2842842e926d848410cab5d5b61435c9c4e4a4cfbca (name=sha256:d0c60e837d9ef9808d76a2842842e926d848410cab5d5b61435c9c4e4a4cfbca)
2020-08-16T10:06:22.525154492Z image tag sha256:632e41712549b9ecb8ed2a4ea4e1b1d4574b5856f409210bfdc29e7f53849e1f (name=amazon/amazon-ecs-agent:latest)
2020-08-16T10:06:23.175076163Z container exec_create: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=b387e2224ecb9ca77c8f0f9701108c2a14d08626b6fa52d0c513a44b448f60a8, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:06:23.175150582Z container exec_start: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=b387e2224ecb9ca77c8f0f9701108c2a14d08626b6fa52d0c513a44b448f60a8, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:06:23.454451209Z container exec_die d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=b387e2224ecb9ca77c8f0f9701108c2a14d08626b6fa52d0c513a44b448f60a8, exitCode=0, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:06:23.464623755Z container health_status: healthy d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:06:42.135465454Z image pull mysql:5.7 (name=mysql)
2020-08-16T10:06:42.309911548Z volume create bd0da9e7bb9cdad58fb109da34b57f8c3cd0c290a2422d6c2a10efb7ef30390f (driver=local)
2020-08-16T10:06:42.349081524Z container create b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995 (com.amazonaws.ecs.cluster=awseb-MultidockerDeploy-env-qwema2dzau, com.amazonaws.ecs.container-name=mysql, com.amazonaws.ecs.task-arn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847, com.amazonaws.ecs.task-definition-family=awseb-MultidockerDeploy-env-qwema2dzau, com.amazonaws.ecs.task-definition-version=1, image=mysql:5.7, name=ecs-awseb-MultidockerDeploy-env-qwema2dzau-1-mysql-96e3e889968cf1b38a01)
2020-08-16T10:06:42.462995812Z network connect 83d23aba7bbc9ec3b009a0f0d940ac5ef6768da05ba8b606d834f066c5961c0a (container=b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995, name=bridge, type=bridge)
2020-08-16T10:06:42.470131470Z volume mount bd0da9e7bb9cdad58fb109da34b57f8c3cd0c290a2422d6c2a10efb7ef30390f (container=b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995, destination=/var/lib/mysql, driver=local, propagation=, read/write=true)
2020-08-16T10:06:42.826745544Z container start b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995 (com.amazonaws.ecs.cluster=awseb-MultidockerDeploy-env-qwema2dzau, com.amazonaws.ecs.container-name=mysql, com.amazonaws.ecs.task-arn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847, com.amazonaws.ecs.task-definition-family=awseb-MultidockerDeploy-env-qwema2dzau, com.amazonaws.ecs.task-definition-version=1, image=mysql:5.7, name=ecs-awseb-MultidockerDeploy-env-qwema2dzau-1-mysql-96e3e889968cf1b38a01)
2020-08-16T10:06:50.240257047Z image pull rakesh1594/rakesh:3.2 (name=rakesh1594/rakesh)
2020-08-16T10:06:50.474228983Z volume create a9edf18c79101b4e6d40f23f6e08e9c0742cb7e247769342b6b0049f0bd0aaf2 (driver=local)
2020-08-16T10:06:50.522594711Z container create 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987 (com.amazonaws.ecs.cluster=awseb-MultidockerDeploy-env-qwema2dzau, com.amazonaws.ecs.container-name=rakesh, com.amazonaws.ecs.task-arn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847, com.amazonaws.ecs.task-definition-family=awseb-MultidockerDeploy-env-qwema2dzau, com.amazonaws.ecs.task-definition-version=1, image=rakesh1594/rakesh:3.2, name=ecs-awseb-MultidockerDeploy-env-qwema2dzau-1-rakesh-eaaebae9c9eab2a39b01)
2020-08-16T10:06:50.635379202Z network connect 83d23aba7bbc9ec3b009a0f0d940ac5ef6768da05ba8b606d834f066c5961c0a (container=3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987, name=bridge, type=bridge)
2020-08-16T10:06:50.641851533Z volume mount a9edf18c79101b4e6d40f23f6e08e9c0742cb7e247769342b6b0049f0bd0aaf2 (container=3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987, destination=/tmp, driver=local, propagation=, read/write=true)
2020-08-16T10:06:50.962996687Z container start 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987 (com.amazonaws.ecs.cluster=awseb-MultidockerDeploy-env-qwema2dzau, com.amazonaws.ecs.container-name=rakesh, com.amazonaws.ecs.task-arn=arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847, com.amazonaws.ecs.task-definition-family=awseb-MultidockerDeploy-env-qwema2dzau, com.amazonaws.ecs.task-definition-version=1, image=rakesh1594/rakesh:3.2, name=ecs-awseb-MultidockerDeploy-env-qwema2dzau-1-rakesh-eaaebae9c9eab2a39b01)
2020-08-16T10:06:53.464906453Z container exec_create: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=f600b03318482d4693669f9dd38b1589c942c7406f94a93040ce7446714284a6, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:06:53.464992162Z container exec_start: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=f600b03318482d4693669f9dd38b1589c942c7406f94a93040ce7446714284a6, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:06:53.998904140Z container exec_die d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=f600b03318482d4693669f9dd38b1589c942c7406f94a93040ce7446714284a6, exitCode=0, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:06:55.380792619Z image tag sha256:0afff399c71b8802c12a92d100a3570a018109b001405c628df2b6cb25b73873 (name=rakesh1594/rakesh:3.2)
2020-08-16T10:06:55.584598475Z image tag sha256:718a6da099d82183c064a964523c0deca80619cb033aadd15854771fe592a480 (name=mysql:5.7)
2020-08-16T10:06:55.725621170Z image tag sha256:632e41712549b9ecb8ed2a4ea4e1b1d4574b5856f409210bfdc29e7f53849e1f (name=amazon/amazon-ecs-agent:latest)
2020-08-16T10:07:24.011101973Z container exec_create: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=ebaeb82bfc799f7e179ec423cac31c7ef400207de509c800a7d9c885ce938d54, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:07:24.011194969Z container exec_start: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=ebaeb82bfc799f7e179ec423cac31c7ef400207de509c800a7d9c885ce938d54, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:07:24.250199834Z container exec_die d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=ebaeb82bfc799f7e179ec423cac31c7ef400207de509c800a7d9c885ce938d54, exitCode=0, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:07:54.257125068Z container exec_create: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=1d9da98d93ba8d61854f4f57f04f419533b6b163ed44db7219fc45e52e053b56, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:07:54.257190762Z container exec_start: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=1d9da98d93ba8d61854f4f57f04f419533b6b163ed44db7219fc45e52e053b56, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:07:54.351758681Z container exec_die d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=1d9da98d93ba8d61854f4f57f04f419533b6b163ed44db7219fc45e52e053b56, exitCode=0, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:08:24.361231214Z container exec_create: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=e8184a5df811ec634fecd8552f97dbb6e7706258a16f56025ab6edb32b781455, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:08:24.361297089Z container exec_start: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=e8184a5df811ec634fecd8552f97dbb6e7706258a16f56025ab6edb32b781455, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:08:24.469248303Z container exec_die d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=e8184a5df811ec634fecd8552f97dbb6e7706258a16f56025ab6edb32b781455, exitCode=0, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:08:54.475868093Z container exec_create: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=06acf741de0998fa0821070c673d9b00d5c8b23022b8210bffd149cfc2ac3e4d, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:08:54.475950574Z container exec_start: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=06acf741de0998fa0821070c673d9b00d5c8b23022b8210bffd149cfc2ac3e4d, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:08:54.572015847Z container exec_die d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=06acf741de0998fa0821070c673d9b00d5c8b23022b8210bffd149cfc2ac3e4d, exitCode=0, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:09:24.579146858Z container exec_create: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=6fa870953c568148f10d4cc97d9b3f74ee595202dc5e911d1fd269892ffb323e, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:09:24.579224026Z container exec_start: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=6fa870953c568148f10d4cc97d9b3f74ee595202dc5e911d1fd269892ffb323e, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:09:24.673881850Z container exec_die d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=6fa870953c568148f10d4cc97d9b3f74ee595202dc5e911d1fd269892ffb323e, exitCode=0, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:09:54.684345177Z container exec_create: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=5b7ffd2692f6e122997a1cf1fc6bdde61b7753de474ef3896bf021efb9e5df3e, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:09:54.684408543Z container exec_start: /agent --healthcheck d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=5b7ffd2692f6e122997a1cf1fc6bdde61b7753de474ef3896bf021efb9e5df3e, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)
2020-08-16T10:09:54.782442727Z container exec_die d08d36b803710529109e6fce8a5190b43c33e65ac9f67fb7647a86e67fdcc9ed (execID=5b7ffd2692f6e122997a1cf1fc6bdde61b7753de474ef3896bf021efb9e5df3e, exitCode=0, image=amazon/amazon-ecs-agent:latest, name=ecs-agent)



-------------------------------------
/var/log/containers/mysql-b34ebea6b6d2-stdouterr.log
-------------------------------------
2020-08-16 10:06:58+00:00 [Note] [Entrypoint]: Creating user user
2020-08-16 10:06:58+00:00 [Note] [Entrypoint]: Giving user user access to schema maker

2020-08-16 10:06:58+00:00 [Note] [Entrypoint]: Stopping temporary server
2020-08-16T10:06:58.787133Z 0 [Note] Giving 0 client threads a chance to die gracefully
2020-08-16T10:06:58.787313Z 0 [Note] Shutting down slave threads
2020-08-16T10:06:58.787341Z 0 [Note] Forcefully disconnecting 0 remaining clients
2020-08-16T10:06:58.787387Z 0 [Note] Event Scheduler: Purging the queue. 0 events
2020-08-16T10:06:58.792110Z 0 [Note] Binlog end
2020-08-16T10:06:58.792902Z 0 [Note] Shutting down plugin 'ngram'
2020-08-16T10:06:58.792989Z 0 [Note] Shutting down plugin 'partition'
2020-08-16T10:06:58.793014Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2020-08-16T10:06:58.793029Z 0 [Note] Shutting down plugin 'ARCHIVE'
2020-08-16T10:06:58.793040Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2020-08-16T10:06:58.793077Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2020-08-16T10:06:58.793116Z 0 [Note] Shutting down plugin 'MyISAM'
2020-08-16T10:06:58.793143Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2020-08-16T10:06:58.793155Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2020-08-16T10:06:58.793166Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2020-08-16T10:06:58.793176Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2020-08-16T10:06:58.793187Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2020-08-16T10:06:58.793197Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2020-08-16T10:06:58.793208Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2020-08-16T10:06:58.793218Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2020-08-16T10:06:58.793228Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2020-08-16T10:06:58.793239Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2020-08-16T10:06:58.793249Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2020-08-16T10:06:58.793492Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2020-08-16T10:06:58.793524Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2020-08-16T10:06:58.793538Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2020-08-16T10:06:58.793549Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2020-08-16T10:06:58.793560Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2020-08-16T10:06:58.793570Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2020-08-16T10:06:58.793580Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2020-08-16T10:06:58.793591Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2020-08-16T10:06:58.793601Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2020-08-16T10:06:58.793611Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2020-08-16T10:06:58.793622Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2020-08-16T10:06:58.793994Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2020-08-16T10:06:58.794008Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2020-08-16T10:06:58.794019Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2020-08-16T10:06:58.794029Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2020-08-16T10:06:58.794039Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2020-08-16T10:06:58.794050Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2020-08-16T10:06:58.794060Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2020-08-16T10:06:58.794071Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2020-08-16T10:06:58.794081Z 0 [Note] Shutting down plugin 'InnoDB'
2020-08-16T10:06:58.794400Z 0 [Note] InnoDB: FTS optimize thread exiting.
2020-08-16T10:06:58.794787Z 0 [Note] InnoDB: Starting shutdown...
2020-08-16T10:06:58.896139Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2020-08-16T10:06:58.899949Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 200816 10:06:58
2020-08-16T10:07:00.638785Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12578055
2020-08-16T10:07:00.644776Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2020-08-16T10:07:00.644906Z 0 [Note] Shutting down plugin 'MEMORY'
2020-08-16T10:07:00.644936Z 0 [Note] Shutting down plugin 'CSV'
2020-08-16T10:07:00.644953Z 0 [Note] Shutting down plugin 'sha256_password'
2020-08-16T10:07:00.644965Z 0 [Note] Shutting down plugin 'mysql_native_password'
2020-08-16T10:07:00.645140Z 0 [Note] Shutting down plugin 'binlog'
2020-08-16T10:07:00.646236Z 0 [Note] mysqld: Shutdown complete

2020-08-16 10:07:00+00:00 [Note] [Entrypoint]: Temporary server stopped

2020-08-16 10:07:00+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2020-08-16T10:07:01.160222Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2020-08-16T10:07:01.170186Z 0 [Note] mysqld (mysqld 5.7.31) starting as process 1 ...
2020-08-16T10:07:01.190469Z 0 [Note] InnoDB: PUNCH HOLE support available
2020-08-16T10:07:01.190583Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2020-08-16T10:07:01.190610Z 0 [Note] InnoDB: Uses event mutexes
2020-08-16T10:07:01.190627Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2020-08-16T10:07:01.190639Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2020-08-16T10:07:01.190650Z 0 [Note] InnoDB: Using Linux native AIO
2020-08-16T10:07:01.191126Z 0 [Note] InnoDB: Number of pools: 1
2020-08-16T10:07:01.191463Z 0 [Note] InnoDB: Using CPU crc32 instructions
2020-08-16T10:07:01.193483Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2020-08-16T10:07:01.212462Z 0 [Note] InnoDB: Completed initialization of buffer pool
2020-08-16T10:07:01.220167Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2020-08-16T10:07:01.228890Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2020-08-16T10:07:01.284942Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2020-08-16T10:07:01.285216Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2020-08-16T10:07:01.373814Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2020-08-16T10:07:01.375074Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2020-08-16T10:07:01.376020Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2020-08-16T10:07:01.376515Z 0 [Note] InnoDB: Waiting for purge to start
2020-08-16T10:07:01.428120Z 0 [Note] InnoDB: 5.7.31 started; log sequence number 12578055
2020-08-16T10:07:01.428801Z 0 [Note] Plugin 'FEDERATED' is disabled.
2020-08-16T10:07:01.436073Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2020-08-16T10:07:01.456200Z 0 [Note] InnoDB: Buffer pool(s) load completed at 200816 10:07:01
2020-08-16T10:07:01.481570Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2020-08-16T10:07:01.482148Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
2020-08-16T10:07:01.482954Z 0 [Warning] CA certificate ca.pem is self signed.
2020-08-16T10:07:01.484040Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
2020-08-16T10:07:01.484668Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2020-08-16T10:07:01.484901Z 0 [Note] IPv6 is available.
2020-08-16T10:07:01.484943Z 0 [Note]   - '::' resolves to '::';
2020-08-16T10:07:01.485182Z 0 [Note] Server socket created on IP: '::'.
2020-08-16T10:07:01.489321Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2020-08-16T10:07:01.527723Z 0 [Note] Event Scheduler: Loaded 0 events
2020-08-16T10:07:01.532225Z 0 [Note] mysqld: ready for connections.
Version: '5.7.31'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)



-------------------------------------
/var/log/ecs/ecs-agent.log
-------------------------------------
level=info time=2020-08-16T10:05:54Z msg="Registering Instance with ECS" module=agent.go
level=info time=2020-08-16T10:05:54Z msg="Remaining mem: 985" module=client.go
level=info time=2020-08-16T10:05:54Z msg="Registered container instance with cluster!" module=client.go
level=info time=2020-08-16T10:05:54Z msg="Registration completed successfully. I am running as 'arn:aws:ecs:us-east-1:557533364516:container-instance/4a151d22-2930-40bc-8016-ec66140f5148' in cluster 'awseb-MultidockerDeploy-env-qwema2dzau'" module=agent.go
level=info time=2020-08-16T10:05:54Z msg="Saving state!" module=state_manager.go
level=info time=2020-08-16T10:05:54Z msg="Beginning Polling for updates" module=agent.go
level=info time=2020-08-16T10:05:54Z msg="Event stream DeregisterContainerInstance start listening..." module=eventstream.go
level=info time=2020-08-16T10:05:54Z msg="Initializing stats engine" module=engine.go
level=info time=2020-08-16T10:05:54Z msg="Establishing a Websocket connection to https://ecs-a-22.us-east-1.amazonaws.com/ws?agentHash=a250409c&agentVersion=1.42.0&clusterArn=awseb-MultidockerDeploy-env-qwema2dzau&containerInstanceArn=arn%3Aaws%3Aecs%3Aus-east-1%3A557533364516%3Acontainer-instance%2F4a151d22-2930-40bc-8016-ec66140f5148&dockerVersion=DockerVersion%3A+19.03.6-ce&sendCredentials=true&seqNum=1" module=client.go
level=info time=2020-08-16T10:05:54Z msg="NO_PROXY set:169.254.169.254,169.254.170.2,/var/run/docker.sock" module=client.go
level=info time=2020-08-16T10:05:54Z msg="Establishing a Websocket connection to https://ecs-t-22.us-east-1.amazonaws.com/ws?agentHash=a250409c&agentVersion=1.42.0&cluster=awseb-MultidockerDeploy-env-qwema2dzau&containerInstance=arn%3Aaws%3Aecs%3Aus-east-1%3A557533364516%3Acontainer-instance%2F4a151d22-2930-40bc-8016-ec66140f5148&dockerVersion=19.03.6-ce" module=client.go
level=info time=2020-08-16T10:05:54Z msg="Connected to ACS endpoint" module=acs_handler.go
level=info time=2020-08-16T10:05:54Z msg="Connected to TCS endpoint" module=handler.go
level=info time=2020-08-16T10:06:04Z msg="Saving state!" module=state_manager.go
level=warn time=2020-08-16T10:06:26Z msg="Could not find requested resource: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847" module=task_container_metadata_handler.go
level=info time=2020-08-16T10:06:26Z msg="Saving state!" module=state_manager.go
level=info time=2020-08-16T10:06:26Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for any previous stops to complete. Sequence number: 2" module=task_manager.go
level=info time=2020-08-16T10:06:26Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:26Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: wait over; ready to move towards status: RUNNING" module=task_manager.go
level=info time=2020-08-16T10:06:26Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task not steady state or terminal; progressing it" module=task_manager.go
level=info time=2020-08-16T10:06:26Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:26Z msg="Creating cgroup /ecs/f6f8d8f1-2992-41d5-80aa-004a23c4b847" module=cgroup_controller_linux.go
level=info time=2020-08-16T10:06:26Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: transitioned resource [cgroup] to [CREATED]" module=task_manager.go
level=info time=2020-08-16T10:06:26Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: got resource [cgroup] event: [CREATED]" module=task_manager.go
level=info time=2020-08-16T10:06:26Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task not steady state or terminal; progressing it" module=task_manager.go
level=info time=2020-08-16T10:06:26Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:26Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: pulling image mysql:5.7 for container mysql concurrently" module=docker_task_engine.go
level=info time=2020-08-16T10:06:26Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: recording timestamp for starting image pulltime: 2020-08-16 10:06:26.990722558 +0000 UTC m=+33.783510206" module=docker_task_engine.go
level=info time=2020-08-16T10:06:36Z msg="Saving state!" module=state_manager.go
level=info time=2020-08-16T10:06:42Z msg="Adding image name- mysql:5.7 to Image state- sha256:718a6da099d82183c064a964523c0deca80619cb033aadd15854771fe592a480" module=types.go
level=info time=2020-08-16T10:06:42Z msg="Updating container reference mysql in Image State - sha256:718a6da099d82183c064a964523c0deca80619cb033aadd15854771fe592a480" module=types.go
level=info time=2020-08-16T10:06:42Z msg="Saving state!" module=state_manager.go
level=info time=2020-08-16T10:06:42Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: finished pulling image mysql:5.7 for container mysql in 15.153151256s" module=docker_task_engine.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=mysql runtimeID=]: handling container change event [PULLED]" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task not steady state or terminal; progressing it" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: creating container: mysql" module=docker_task_engine.go
level=info time=2020-08-16T10:06:42Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: created container name mapping for task:  mysql -> ecs-awseb-MultidockerDeploy-env-qwema2dzau-1-mysql-96e3e889968cf1b38a01" module=docker_task_engine.go
level=info time=2020-08-16T10:06:42Z msg="Saving state!" module=state_manager.go
level=info time=2020-08-16T10:06:42Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: created docker container for task: mysql -> b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995" module=docker_task_engine.go
level=info time=2020-08-16T10:06:42Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: created docker container for task: mysql -> b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995, took 202.242139ms" module=docker_task_engine.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=mysql runtimeID=b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995]: handling container change event [CREATED]" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task not steady state or terminal; progressing it" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: starting container: mysql (Runtime ID: b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995)" module=docker_task_engine.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=mysql runtimeID=b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995]: handling container change event [RUNNING]" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [mysql]: sending container change event: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 mysql -> RUNNING, Ports [{3306 3306 0.0.0.0 0}], Known Sent: NONE" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [mysql]: sent container change event: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 mysql -> RUNNING, Ports [{3306 3306 0.0.0.0 0}], Known Sent: NONE" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task not steady state or terminal; progressing it" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: pulling image rakesh1594/rakesh:3.2 for container rakesh concurrently" module=docker_task_engine.go
level=info time=2020-08-16T10:06:42Z msg="DockerGoClient: Starting to Poll for metrics for container b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995" module=docker_client.go
level=info time=2020-08-16T10:06:42Z msg="TaskHandler: batching container event: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 mysql -> RUNNING, Ports [{3306 3306 0.0.0.0 0}], Known Sent: NONE" module=task_handler.go
level=info time=2020-08-16T10:06:42Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: started docker container for task: mysql -> b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995, took 481.286371ms" module=docker_task_engine.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=mysql runtimeID=b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995]: handling container change event [RUNNING]" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=mysql runtimeID=b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995]: container change RUNNING->RUNNING is redundant" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task not steady state or terminal; progressing it" module=task_manager.go
level=info time=2020-08-16T10:06:42Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:46Z msg="Saving state!" module=state_manager.go
level=info time=2020-08-16T10:06:50Z msg="Adding image name- rakesh1594/rakesh:3.2 to Image state- sha256:0afff399c71b8802c12a92d100a3570a018109b001405c628df2b6cb25b73873" module=types.go
level=info time=2020-08-16T10:06:50Z msg="Updating container reference rakesh in Image State - sha256:0afff399c71b8802c12a92d100a3570a018109b001405c628df2b6cb25b73873" module=types.go
level=info time=2020-08-16T10:06:50Z msg="Saving state!" module=state_manager.go
level=info time=2020-08-16T10:06:50Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: finished pulling image rakesh1594/rakesh:3.2 for container rakesh in 7.421315977s" module=docker_task_engine.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=rakesh runtimeID=]: handling container change event [PULLED]" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task not steady state or terminal; progressing it" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: creating container: rakesh" module=docker_task_engine.go
level=warn time=2020-08-16T10:06:50Z msg="Link name [mysql] found with no linkalias for container: [rakesh(rakesh1594/rakesh:3.2) (PULLED->RUNNING)] in task: [awseb-MultidockerDeploy-env-qwema2dzau:1 arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847, TaskStatus: (NONE->RUNNING) Containers: [rakesh (PULLED->RUNNING),mysql (RUNNING->RUNNING),]]" module=task.go
level=info time=2020-08-16T10:06:50Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: created container name mapping for task:  rakesh -> ecs-awseb-MultidockerDeploy-env-qwema2dzau-1-rakesh-eaaebae9c9eab2a39b01" module=docker_task_engine.go
level=info time=2020-08-16T10:06:50Z msg="Saving state!" module=state_manager.go
level=info time=2020-08-16T10:06:50Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: created docker container for task: rakesh -> 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987" module=docker_task_engine.go
level=info time=2020-08-16T10:06:50Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: created docker container for task: rakesh -> 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987, took 269.399191ms" module=docker_task_engine.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=rakesh runtimeID=3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987]: handling container change event [CREATED]" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="api/task: Updating task's known status to: CREATED, task: awseb-MultidockerDeploy-env-qwema2dzau:1 arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847, TaskStatus: (NONE->RUNNING) Containers: [rakesh (CREATED->RUNNING),mysql (RUNNING->RUNNING),]" module=task.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=rakesh runtimeID=3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987]: container change also resulted in task change [RUNNING]" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task not steady state or terminal; progressing it" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: starting container: rakesh (Runtime ID: 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987)" module=docker_task_engine.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=rakesh runtimeID=3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987]: handling container change event [RUNNING]" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [rakesh]: sending container change event: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 rakesh -> RUNNING, Ports [{5000 5000 0.0.0.0 0}], Known Sent: NONE" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [rakesh]: sent container change event: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 rakesh -> RUNNING, Ports [{5000 5000 0.0.0.0 0}], Known Sent: NONE" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="api/task: Updating task's known status to: RUNNING, task: awseb-MultidockerDeploy-env-qwema2dzau:1 arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847, TaskStatus: (CREATED->RUNNING) Containers: [rakesh (RUNNING->RUNNING),mysql (RUNNING->RUNNING),]" module=task.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=rakesh runtimeID=3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987]: container change also resulted in task change [RUNNING]" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: sending task change event [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 -> RUNNING, Known Sent: NONE, PullStartedAt: 2020-08-16 10:06:26.990722558 +0000 UTC m=+33.783510206, PullStoppedAt: 2020-08-16 10:06:50.249882411 +0000 UTC m=+57.042670065, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC]" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="TaskHandler: batching container event: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 rakesh -> RUNNING, Ports [{5000 5000 0.0.0.0 0}], Known Sent: NONE" module=task_handler.go
level=info time=2020-08-16T10:06:50Z msg="TaskHandler: Adding event: TaskChange: [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 -> RUNNING, Known Sent: NONE, PullStartedAt: 2020-08-16 10:06:26.990722558 +0000 UTC m=+33.783510206, PullStoppedAt: 2020-08-16 10:06:50.249882411 +0000 UTC m=+57.042670065, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC, arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 mysql -> RUNNING, Ports [{3306 3306 0.0.0.0 0}], Known Sent: NONE, arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 rakesh -> RUNNING, Ports [{5000 5000 0.0.0.0 0}], Known Sent: NONE] sent: false" module=task_handler.go
level=info time=2020-08-16T10:06:50Z msg="TaskHandler: Sending task change: TaskChange: [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 -> RUNNING, Known Sent: NONE, PullStartedAt: 2020-08-16 10:06:26.990722558 +0000 UTC m=+33.783510206, PullStoppedAt: 2020-08-16 10:06:50.249882411 +0000 UTC m=+57.042670065, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC, arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 mysql -> RUNNING, Ports [{3306 3306 0.0.0.0 0}], Known Sent: NONE, arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 rakesh -> RUNNING, Ports [{5000 5000 0.0.0.0 0}], Known Sent: NONE] sent: false" module=task_handler_types.go
level=info time=2020-08-16T10:06:50Z msg="DockerGoClient: Starting to Poll for metrics for container 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987" module=docker_client.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: sent task change event [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 -> RUNNING, Known Sent: NONE, PullStartedAt: 2020-08-16 10:06:26.990722558 +0000 UTC m=+33.783510206, PullStoppedAt: 2020-08-16 10:06:50.249882411 +0000 UTC m=+57.042670065, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC]" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task at steady state: RUNNING" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Task engine [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: started docker container for task: rakesh -> 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987, took 443.932931ms" module=docker_task_engine.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=rakesh runtimeID=3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987]: handling container change event [RUNNING]" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: Container [name=rakesh runtimeID=3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987]: container change RUNNING->RUNNING is redundant" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: task at steady state: RUNNING" module=task_manager.go
level=info time=2020-08-16T10:06:50Z msg="Managed task [arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847]: waiting for event for task" module=task_manager.go
level=info time=2020-08-16T10:06:54Z msg="cloudwatch metrics for container b34ebea6b6d23ebbc802792b1345e3d61e5b3fcaa353b6f9bf68ddd7f1bfc995 not collected, reason (cpu): need at least 2 data points in queue to calculate CW stats set" module=engine.go
level=info time=2020-08-16T10:06:54Z msg="cloudwatch metrics for container 3c305d512697fdac36bbbe5afa527c1b2f7566d1ef906aa3b71f7c258e168987 not collected, reason (cpu): need at least 2 data points in queue to calculate CW stats set" module=engine.go
level=warn time=2020-08-16T10:06:54Z msg="Error publishing metrics: stats engine: no task metrics to report" module=client.go
level=info time=2020-08-16T10:06:57Z msg="Saving state!" module=state_manager.go



-------------------------------------
/var/log/docker
-------------------------------------
time="2020-08-16T10:05:06.019735103Z" level=info msg="containerd successfully booted in 0.067606s"
time="2020-08-16T10:05:06.049458798Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:06.049485219Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:06.049505444Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:06.049517340Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:06.052744080Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:06.052763397Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:06.052784252Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:06.052795659Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:06.065354681Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
time="2020-08-16T10:05:06.088844795Z" level=warning msg="Your kernel does not support cgroup blkio weight"
time="2020-08-16T10:05:06.088867237Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
time="2020-08-16T10:05:06.089015330Z" level=info msg="Loading containers: start."
time="2020-08-16T10:05:06.152051858Z" level=warning msg="Running iptables --wait -t nat -L -n failed with message: `iptables v1.4.18: unknown option \"--wait\"\nTry `iptables -h' or 'iptables --help' for more information.`, error: exit status 2"
time="2020-08-16T10:05:06.808317203Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2020-08-16T10:05:06.972794944Z" level=info msg="Loading containers: done."
time="2020-08-16T10:05:07.121468637Z" level=info msg="Docker daemon" commit=369ce74 graphdriver(s)=overlay2 version=19.03.6-ce
time="2020-08-16T10:05:07.122356828Z" level=info msg="Daemon has completed initialization"
time="2020-08-16T10:05:07.148319086Z" level=info msg="API listen on /var/run/docker.sock"
time="2020-08-16T10:05:13.692153084Z" level=info msg="Processing signal 'terminated'"
time="2020-08-16T10:05:13.692817393Z" level=info msg="Daemon shutdown complete"
time="2020-08-16T10:05:13.692855374Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=moby
time="2020-08-16T10:05:13.692884064Z" level=info msg="stopping healthcheck following graceful shutdown" module=libcontainerd
time="2020-08-16T10:05:13.692940459Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=plugins.moby
\nSun Aug 16 10:05:15 UTC 2020\n
time="2020-08-16T10:05:15.885071006Z" level=info msg="Starting up"
time="2020-08-16T10:05:15.886944316Z" level=info msg="libcontainerd: started new containerd process" pid=3489
time="2020-08-16T10:05:15.886990943Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:15.887002985Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:15.887023224Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:15.887037369Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:15.924471404Z" level=info msg="starting containerd" revision=ff48f57fc83a8c44cf4ad5d672424a98ba37ded6 version=1.3.2
time="2020-08-16T10:05:15.951836336Z" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2020-08-16T10:05:15.951939887Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.952101650Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.btrfs must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.952128743Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.952152189Z" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2020-08-16T10:05:15.952164929Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953123373Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="modprobe aufs failed: \"modprobe: FATAL: Module aufs not found.\\n\": exit status 1: skip plugin" type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953149944Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953207330Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953313313Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953421967Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953443505Z" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2020-08-16T10:05:15.953479021Z" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2020-08-16T10:05:15.953493122Z" level=info msg="metadata content store policy set" policy=shared
time="2020-08-16T10:05:15.962345746Z" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2020-08-16T10:05:15.962373904Z" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2020-08-16T10:05:15.962408196Z" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962426146Z" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962440331Z" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962455398Z" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962469834Z" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962484375Z" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962499972Z" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962515056Z" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2020-08-16T10:05:15.962602848Z" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2020-08-16T10:05:15.962672905Z" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2020-08-16T10:05:15.962962804Z" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962990181Z" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2020-08-16T10:05:15.963029239Z" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963045689Z" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963059342Z" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963072652Z" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963086064Z" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963100001Z" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963118278Z" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963132439Z" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963145960Z" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2020-08-16T10:05:15.963188842Z" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963209163Z" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963224970Z" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963238135Z" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963394758Z" level=info msg=serving... address=/var/run/docker/containerd/containerd-debug.sock
time="2020-08-16T10:05:15.963445657Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock.ttrpc
time="2020-08-16T10:05:15.963486102Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock
time="2020-08-16T10:05:15.963498583Z" level=info msg="containerd successfully booted in 0.039528s"
time="2020-08-16T10:05:15.989789960Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:15.989813705Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:15.989849639Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:15.989863666Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:15.990640861Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:15.990656460Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:15.990670968Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:15.990681788Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:15.991276373Z" level=warning msg="[graphdriver] WARNING: the devicemapper storage-driver is deprecated, and will be removed in a future release"
time="2020-08-16T10:05:16.017017200Z" level=info msg="Creating filesystem ext4 on device docker-202:1-399495-base, mkfs args: [/dev/mapper/docker-202:1-399495-base]" storage-driver=devicemapper
time="2020-08-16T10:05:50.357860459Z" level=info msg="Successfully created filesystem ext4 on device docker-202:1-399495-base" storage-driver=devicemapper
time="2020-08-16T10:05:50.405294755Z" level=warning msg="Your kernel does not support cgroup blkio weight"
time="2020-08-16T10:05:50.405321255Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
time="2020-08-16T10:05:50.405476827Z" level=info msg="Loading containers: start."
time="2020-08-16T10:05:50.411321549Z" level=warning msg="Running iptables --wait -t nat -L -n failed with message: `iptables v1.4.18: unknown option \"--wait\"\nTry `iptables -h' or 'iptables --help' for more information.`, error: exit status 2"
time="2020-08-16T10:05:50.484728899Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2020-08-16T10:05:50.514823304Z" level=info msg="Loading containers: done."
time="2020-08-16T10:05:50.581637623Z" level=info msg="Docker daemon" commit=369ce74 graphdriver(s)=devicemapper version=19.03.6-ce
time="2020-08-16T10:05:50.581744048Z" level=info msg="Daemon has completed initialization"
time="2020-08-16T10:05:50.612481041Z" level=info msg="API listen on /var/run/docker.sock"
time="2020-08-16T10:05:53.022978196Z" level=info msg="shim containerd-shim started" address=/containerd-shim/5f3f1fc3fc12f245632d8f29d0d0ada021ad50a97d2cc940678cedaaaf2a2afd.sock debug=false pid=3803
time="2020-08-16T10:06:42.480841550Z" level=info msg="shim containerd-shim started" address=/containerd-shim/14453aa2484c490d5ce00136c36a6ece7c4fde36037a279ccfb4b56559affd50.sock debug=false pid=4543
time="2020-08-16T10:06:50.656901516Z" level=info msg="shim containerd-shim started" address=/containerd-shim/1631210dffa788e65e8ce6040f780b11a9ca2bbe4103c5939543bf7e092d9d1a.sock debug=false pid=4856



-------------------------------------
/var/log/eb-activity.log
-------------------------------------
  + EB_SUPPORT_FILES=/opt/elasticbeanstalk/containerfiles/support
  ++ /opt/elasticbeanstalk/bin/get-config container -k host_log_dir
  + EB_CONFIG_DOCKER_LOG_HOST_DIR=/var/log/containers
  ++ /opt/elasticbeanstalk/bin/get-config container -k app_staging_dir
  + EB_CONFIG_APP_STAGING=/var/app/staging
  + '[' -z /var/app/staging ']'
  + rm -rf /var/app/staging
  + mkdir -p /var/app/staging
  ++ file -m /opt/elasticbeanstalk/containerfiles/support/beanstalk-magic -b --mime-type /opt/elasticbeanstalk/deploy/appsource/source_bundle
  + APP_BUNDLE_TYPE=application/json
  + '[' application/json = application/zip ']'
  + cp /opt/elasticbeanstalk/deploy/appsource/source_bundle /var/app/staging/Dockerrun.aws.json
  ++ jq -r '.containerDefinitions[].name'
  ++ cat /var/app/staging/Dockerrun.aws.json
  + for CONTAINER in '`cat $EB_CONFIG_APP_STAGING/Dockerrun.aws.json | jq -r .containerDefinitions[].name`'
  + CONTAINER_LOG_DIR=/var/log/containers/mysql
  + mkdir -p /var/log/containers/mysql
  + chmod 777 /var/log/containers/mysql
  + /opt/elasticbeanstalk/bin/log-conf -n applogs-mysql '-l/var/log/containers/mysql/*.log' -r size=1M,rotate=5
  + /opt/elasticbeanstalk/bin/log-conf -n applogs-mysql-rotated '-l/var/log/containers/mysql.log*' -t bundlelogs
  + for CONTAINER in '`cat $EB_CONFIG_APP_STAGING/Dockerrun.aws.json | jq -r .containerDefinitions[].name`'
  + CONTAINER_LOG_DIR=/var/log/containers/rakesh
  + mkdir -p /var/log/containers/rakesh
  + chmod 777 /var/log/containers/rakesh
  + /opt/elasticbeanstalk/bin/log-conf -n applogs-rakesh '-l/var/log/containers/rakesh/*.log' -r size=1M,rotate=5
  + /opt/elasticbeanstalk/bin/log-conf -n applogs-rakesh-rotated '-l/var/log/containers/rakesh.log*' -t bundlelogs
[2020-08-16T10:06:23.373Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0/AppDeployPreHook/02loopback-check.sh] : Starting activity...
[2020-08-16T10:06:23.492Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0/AppDeployPreHook/02loopback-check.sh] : Completed activity. Result:
  WARNING: the devicemapper storage-driver is deprecated, and will be removed in a future release.
[2020-08-16T10:06:23.492Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0/AppDeployPreHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/pre.
[2020-08-16T10:06:23.492Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0/EbExtensionPostBuild] : Starting activity...
[2020-08-16T10:06:23.898Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0/EbExtensionPostBuild/Infra-EmbeddedPostBuild] : Starting activity...
[2020-08-16T10:06:23.898Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0/EbExtensionPostBuild/Infra-EmbeddedPostBuild] : Completed activity.
[2020-08-16T10:06:23.915Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0/EbExtensionPostBuild] : Completed activity.
[2020-08-16T10:06:23.915Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0/InfraCleanEbExtension] : Starting activity...
[2020-08-16T10:06:23.916Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0/InfraCleanEbExtension] : Completed activity. Result:
  Cleaned ebextensions subdirectories from /var/app/staging.
[2020-08-16T10:06:23.916Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage0] : Completed activity. Result:
  Application deployment - Command CMD-Startup stage 0 completed
[2020-08-16T10:06:23.916Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1] : Starting activity...
[2020-08-16T10:06:23.916Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook] : Starting activity...
[2020-08-16T10:06:23.918Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/00stop-task.sh] : Starting activity...
[2020-08-16T10:06:23.923Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/00stop-task.sh] : Completed activity. Result:
  + grep -q 'eb-ecs start/'
  + initctl status eb-ecs
[2020-08-16T10:06:23.924Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/01flip-dir.sh] : Starting activity...
[2020-08-16T10:06:24.112Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/01flip-dir.sh] : Completed activity. Result:
  + . /opt/elasticbeanstalk/hooks/common.sh
  ++ /opt/elasticbeanstalk/bin/get-config container -k app_deploy_dir
  + EB_CONFIG_APP_CURRENT=/var/app/current
  ++ /opt/elasticbeanstalk/bin/get-config container -k app_staging_dir
  + EB_CONFIG_APP_STAGING=/var/app/staging
  + '[' -z /var/app/staging ']'
  + '[' -d /var/app/current ']'
  + mv /var/app/staging /var/app/current
  + nohup rm -rf /var/app/current.old
[2020-08-16T10:06:24.112Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/02update-credentials.sh] : Starting activity...
[2020-08-16T10:06:24.315Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/02update-credentials.sh] : Completed activity.
[2020-08-16T10:06:24.315Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/03start-task.sh] : Starting activity...
[2020-08-16T10:06:53.601Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/03start-task.sh] : Completed activity. Result:
  + . /opt/elasticbeanstalk/hooks/common.sh
  + RETRY=0
  + initctl start eb-ecs EB_EVENT_FILE=/tmp/eventsfile20200816-4010-12asvzf
  eb-ecs start/running, process 5017
[2020-08-16T10:06:53.602Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/04monitor_pids.sh] : Starting activity...
[2020-08-16T10:06:53.945Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook/04monitor_pids.sh] : Completed activity. Result:
  + /opt/elasticbeanstalk/bin/healthd-track-pidfile --name application --location /var/run/docker.pid
[2020-08-16T10:06:53.945Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployEnactHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/enact.
[2020-08-16T10:06:53.946Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployPostHook] : Starting activity...
[2020-08-16T10:06:53.947Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployPostHook/00_clean_imgs.sh] : Starting activity...
[2020-08-16T10:06:55.728Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployPostHook/00_clean_imgs.sh] : Completed activity.
[2020-08-16T10:06:55.728Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/AppDeployPostHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/post.
[2020-08-16T10:06:55.728Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/PostInitHook] : Starting activity...
[2020-08-16T10:06:55.729Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1/PostInitHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/postinit.
[2020-08-16T10:06:55.729Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/StartupStage1] : Completed activity. Result:
  Application deployment - Command CMD-Startup stage 1 completed
[2020-08-16T10:06:55.729Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/AddonsAfter] : Starting activity...
[2020-08-16T10:06:55.729Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/AddonsAfter/ConfigLogRotation] : Starting activity...
[2020-08-16T10:06:55.731Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/AddonsAfter/ConfigLogRotation/10-config.sh] : Starting activity...
[2020-08-16T10:06:55.916Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/AddonsAfter/ConfigLogRotation/10-config.sh] : Completed activity. Result:
  Disabled forced hourly log rotation.
[2020-08-16T10:06:55.917Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/AddonsAfter/ConfigLogRotation] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/addons/logpublish/hooks/config.
[2020-08-16T10:06:55.917Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1/AddonsAfter] : Completed activity.
[2020-08-16T10:06:55.917Z] INFO  [4010]  - [Application deployment multidocker-deploy-source@1] : Completed activity. Result:
  Application deployment - Command CMD-Startup succeeded
[2020-08-16T10:10:13.533Z] INFO  [5689]  - [CMD-TailLogs] : Starting activity...
[2020-08-16T10:10:13.534Z] INFO  [5689]  - [CMD-TailLogs/AddonsBefore] : Starting activity...
[2020-08-16T10:10:13.534Z] INFO  [5689]  - [CMD-TailLogs/AddonsBefore] : Completed activity.
[2020-08-16T10:10:13.534Z] INFO  [5689]  - [CMD-TailLogs/TailLogsDockerPS] : Starting activity...
[2020-08-16T10:10:13.534Z] INFO  [5689]  - [CMD-TailLogs/TailLogsDockerPS/DockerPS] : Starting activity...
[2020-08-16T10:10:13.620Z] INFO  [5689]  - [CMD-TailLogs/TailLogsDockerPS/DockerPS] : Completed activity.
[2020-08-16T10:10:13.621Z] INFO  [5689]  - [CMD-TailLogs/TailLogsDockerPS] : Completed activity. Result:
  CMD-TailLogs - stage 0 - Command CMD-TailLogs stage 0 completed
[2020-08-16T10:10:13.621Z] INFO  [5689]  - [CMD-TailLogs/TailLogs] : Starting activity...
[2020-08-16T10:10:13.621Z] INFO  [5689]  - [CMD-TailLogs/TailLogs/TailLogs] : Starting activity...



-------------------------------------
/var/log/docker-ps.log
-------------------------------------
'docker ps' ran at Sun Aug 16 10:10:13 UTC 2020: 
CONTAINER ID        IMAGE                            COMMAND                  CREATED             STATUS                   PORTS                               NAMES
3c305d512697        rakesh1594/rakesh:3.2            "java -jar /app.jar"     3 minutes ago       Up 3 minutes             0.0.0.0:5000->5000/tcp              ecs-awseb-MultidockerDeploy-env-qwema2dzau-1-rakesh-eaaebae9c9eab2a39b01
b34ebea6b6d2        mysql:5.7                        "docker-entrypoint.s"   3 minutes ago       Up 3 minutes             0.0.0.0:3306->3306/tcp, 33060/tcp   ecs-awseb-MultidockerDeploy-env-qwema2dzau-1-mysql-96e3e889968cf1b38a01
d08d36b80371        amazon/amazon-ecs-agent:latest   "/agent"                 4 minutes ago       Up 4 minutes (healthy)                                       ecs-agent



-------------------------------------
/var/log/eb-commandprocessor.log
-------------------------------------
[2020-08-16T10:05:10.611Z] INFO  [3069]  : Updated manifest cache: deployment ID 1 and serial 1.
[2020-08-16T10:05:10.611Z] DEBUG [3069]  : Loaded definition of Command CMD-PreInit.
[2020-08-16T10:05:10.611Z] INFO  [3069]  : Executing Initialization
[2020-08-16T10:05:10.611Z] INFO  [3069]  : Executing command: CMD-PreInit...
[2020-08-16T10:05:10.611Z] INFO  [3069]  : Executing command CMD-PreInit activities...
[2020-08-16T10:05:10.611Z] DEBUG [3069]  : Setting environment variables..
[2020-08-16T10:05:10.612Z] INFO  [3069]  : Running AddonsBefore for command CMD-PreInit...
[2020-08-16T10:05:12.970Z] DEBUG [3069]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
[2020-08-16T10:05:12.970Z] INFO  [3069]  : Running stage 0 of command CMD-PreInit...
[2020-08-16T10:05:12.970Z] DEBUG [3069]  : Loaded 2 actions for stage 0.
[2020-08-16T10:05:12.970Z] INFO  [3069]  : Running 1 of 2 actions: DownloadSourceBundle...
[2020-08-16T10:05:13.330Z] INFO  [3069]  : Running 2 of 2 actions: PreInitHook...
[2020-08-16T10:05:55.809Z] INFO  [3069]  : Running AddonsAfter for command CMD-PreInit...
[2020-08-16T10:05:55.810Z] INFO  [3069]  : Command CMD-PreInit succeeded!
[2020-08-16T10:05:55.810Z] INFO  [3069]  : Command processor returning results: 
{"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
[2020-08-16T10:06:20.655Z] DEBUG [4010]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2020-08-16T10:06:20.655Z] DEBUG [4010]  : Checking if the command processor should execute...
[2020-08-16T10:06:20.657Z] DEBUG [4010]  : Checking whether the command is applicable to instance (i-0cbeb4542379eddc1)..
[2020-08-16T10:06:20.658Z] INFO  [4010]  : Command is applicable to this instance (i-0cbeb4542379eddc1)..
[2020-08-16T10:06:20.658Z] DEBUG [4010]  : Checking if the received command stage is valid..
[2020-08-16T10:06:20.658Z] INFO  [4010]  : No stage_num in command. Valid stage..
[2020-08-16T10:06:20.658Z] INFO  [4010]  : Received command CMD-Startup: {"execution_data"=>"{\"leader_election\":\"true\"}", "instance_ids"=>["i-0cbeb4542379eddc1"], "command_name"=>"CMD-Startup", "api_version"=>"1.0", "resource_name"=>"AWSEBAutoScalingGroup", "request_id"=>"f5d0438f-9855-4a57-b3a5-ce3969537af2"}
[2020-08-16T10:06:20.658Z] INFO  [4010]  : Command processor should execute command.
[2020-08-16T10:06:20.658Z] DEBUG [4010]  : Storing current stage..
[2020-08-16T10:06:20.658Z] DEBUG [4010]  : Stage_num does not exist. Not saving null stage. Returning..
[2020-08-16T10:06:20.658Z] DEBUG [4010]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2020-08-16T10:06:20.658Z] DEBUG [4010]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2020-08-16T10:06:20.660Z] DEBUG [4010]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2020-08-16T10:06:20.660Z] INFO  [4010]  : Found enabled addons: ["logstreaming", "logpublish"].
[2020-08-16T10:06:20.662Z] INFO  [4010]  : Updating Command definition of addon logstreaming.
[2020-08-16T10:06:20.662Z] INFO  [4010]  : Updating Command definition of addon logpublish.
[2020-08-16T10:06:20.663Z] DEBUG [4010]  : Refreshing metadata...
[2020-08-16T10:06:21.069Z] DEBUG [4010]  : Refreshed environment metadata.
[2020-08-16T10:06:21.071Z] INFO  [4010]  : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
[2020-08-16T10:06:21.071Z] DEBUG [4010]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
[2020-08-16T10:06:21.072Z] INFO  [4010]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
[2020-08-16T10:06:21.072Z] DEBUG [4010]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
[2020-08-16T10:06:21.074Z] INFO  [4010]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
[2020-08-16T10:06:21.074Z] DEBUG [4010]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2020-08-16T10:06:21.075Z] DEBUG [4010]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2020-08-16T10:06:21.075Z] INFO  [4010]  : Found enabled addons: ["logstreaming", "logpublish"].
[2020-08-16T10:06:21.076Z] INFO  [4010]  : Updating Command definition of addon logstreaming.
[2020-08-16T10:06:21.076Z] INFO  [4010]  : Updating Command definition of addon logpublish.
[2020-08-16T10:06:21.076Z] DEBUG [4010]  : Loaded definition of Command CMD-Startup.
[2020-08-16T10:06:21.078Z] INFO  [4010]  : Executing Application deployment
[2020-08-16T10:06:21.078Z] INFO  [4010]  : Executing command: CMD-Startup...
[2020-08-16T10:06:21.078Z] INFO  [4010]  : Executing command CMD-Startup activities...
[2020-08-16T10:06:21.078Z] DEBUG [4010]  : Setting environment variables..
[2020-08-16T10:06:21.078Z] INFO  [4010]  : Running AddonsBefore for command CMD-Startup...
[2020-08-16T10:06:21.208Z] DEBUG [4010]  : Running stages of Command CMD-Startup from stage 0 to stage 1...
[2020-08-16T10:06:21.208Z] INFO  [4010]  : Running stage 0 of command CMD-Startup...
[2020-08-16T10:06:21.208Z] INFO  [4010]  : Running leader election...
[2020-08-16T10:06:21.611Z] INFO  [4010]  : Instance is Leader.
[2020-08-16T10:06:21.611Z] DEBUG [4010]  : Loaded 7 actions for stage 0.
[2020-08-16T10:06:21.611Z] INFO  [4010]  : Running 1 of 7 actions: HealthdLogRotation...
[2020-08-16T10:06:21.620Z] INFO  [4010]  : Running 2 of 7 actions: HealthdHTTPDLogging...
[2020-08-16T10:06:21.620Z] INFO  [4010]  : Running 3 of 7 actions: HealthdNginxLogging...
[2020-08-16T10:06:21.621Z] INFO  [4010]  : Running 4 of 7 actions: EbExtensionPreBuild...
[2020-08-16T10:06:22.064Z] INFO  [4010]  : Running 5 of 7 actions: AppDeployPreHook...
[2020-08-16T10:06:23.492Z] INFO  [4010]  : Running 6 of 7 actions: EbExtensionPostBuild...
[2020-08-16T10:06:23.915Z] INFO  [4010]  : Running 7 of 7 actions: InfraCleanEbExtension...
[2020-08-16T10:06:23.916Z] INFO  [4010]  : Running stage 1 of command CMD-Startup...
[2020-08-16T10:06:23.916Z] DEBUG [4010]  : Loaded 3 actions for stage 1.
[2020-08-16T10:06:23.916Z] INFO  [4010]  : Running 1 of 3 actions: AppDeployEnactHook...
[2020-08-16T10:06:53.945Z] INFO  [4010]  : Running 2 of 3 actions: AppDeployPostHook...
[2020-08-16T10:06:55.728Z] INFO  [4010]  : Running 3 of 3 actions: PostInitHook...
[2020-08-16T10:06:55.729Z] INFO  [4010]  : Running AddonsAfter for command CMD-Startup...
[2020-08-16T10:06:55.917Z] INFO  [4010]  : Command CMD-Startup succeeded!
[2020-08-16T10:06:55.918Z] INFO  [4010]  : Command processor returning results: 
{"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[{"msg":"Could not determine task definition or revision from deployment manifest.","severity":"TRACE","timestamp":1597572384},{"msg":"Starting new ECS task with awseb-MultidockerDeploy-env-qwema2dzau.","severity":"TRACE","timestamp":1597572385},{"msg":"ECS task: arn:aws:ecs:us-east-1:557533364516:task/f6f8d8f1-2992-41d5-80aa-004a23c4b847 is RUNNING.","severity":"TRACE","timestamp":1597572413},{"msg":"Could not determine task definition or revision from deployment manifest.","severity":"TRACE","timestamp":1597572415}]}]}
[2020-08-16T10:10:13.524Z] DEBUG [5689]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2020-08-16T10:10:13.525Z] DEBUG [5689]  : Checking if the command processor should execute...
[2020-08-16T10:10:13.527Z] DEBUG [5689]  : Checking whether the command is applicable to instance (i-0cbeb4542379eddc1)..
[2020-08-16T10:10:13.527Z] INFO  [5689]  : Command is applicable to this instance (i-0cbeb4542379eddc1)..
[2020-08-16T10:10:13.527Z] DEBUG [5689]  : Checking if the received command stage is valid..
[2020-08-16T10:10:13.527Z] INFO  [5689]  : No stage_num in command. Valid stage..
[2020-08-16T10:10:13.527Z] INFO  [5689]  : Received command CMD-TailLogs: {"execution_data"=>"*", "instance_ids"=>["i-0cbeb4542379eddc1"], "data"=>"81e529e5-5cec-4e52-97c0-b2cb0f79444a", "command_name"=>"CMD-TailLogs", "api_version"=>"1.0", "resource_name"=>"AWSEBAutoScalingGroup", "request_id"=>"81e529e5-5cec-4e52-97c0-b2cb0f79444a"}
[2020-08-16T10:10:13.527Z] INFO  [5689]  : Command processor should execute command.
[2020-08-16T10:10:13.527Z] DEBUG [5689]  : Storing current stage..
[2020-08-16T10:10:13.527Z] DEBUG [5689]  : Stage_num does not exist. Not saving null stage. Returning..
[2020-08-16T10:10:13.528Z] DEBUG [5689]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2020-08-16T10:10:13.528Z] DEBUG [5689]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2020-08-16T10:10:13.530Z] DEBUG [5689]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2020-08-16T10:10:13.531Z] INFO  [5689]  : Found enabled addons: ["logstreaming", "logpublish"].
[2020-08-16T10:10:13.533Z] INFO  [5689]  : Updating Command definition of addon logstreaming.
[2020-08-16T10:10:13.533Z] INFO  [5689]  : Updating Command definition of addon logpublish.
[2020-08-16T10:10:13.533Z] DEBUG [5689]  : Loaded definition of Command CMD-TailLogs.
[2020-08-16T10:10:13.533Z] INFO  [5689]  : Executing CMD-TailLogs
[2020-08-16T10:10:13.534Z] INFO  [5689]  : Executing command: CMD-TailLogs...
[2020-08-16T10:10:13.534Z] INFO  [5689]  : Executing command CMD-TailLogs activities...
[2020-08-16T10:10:13.534Z] DEBUG [5689]  : Setting environment variables..
[2020-08-16T10:10:13.534Z] INFO  [5689]  : Running AddonsBefore for command CMD-TailLogs...
[2020-08-16T10:10:13.534Z] DEBUG [5689]  : Running stages of Command CMD-TailLogs from stage 0 to stage 1...
[2020-08-16T10:10:13.534Z] INFO  [5689]  : Running stage 0 of command CMD-TailLogs...
[2020-08-16T10:10:13.534Z] DEBUG [5689]  : Loaded 1 actions for stage 0.
[2020-08-16T10:10:13.534Z] INFO  [5689]  : Running 1 of 1 actions: DockerPS...
[2020-08-16T10:10:13.621Z] INFO  [5689]  : Running stage 1 of command CMD-TailLogs...
[2020-08-16T10:10:13.621Z] DEBUG [5689]  : Loaded 1 actions for stage 1.
[2020-08-16T10:10:13.621Z] INFO  [5689]  : Running 1 of 1 actions: TailLogs...


