Aug 16 10:05:04 ip-172-31-17-26 crond[2628]: (CRON) STARTUP (1.4.4)
Aug 16 10:05:04 ip-172-31-17-26 crond[2628]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 62% if used.)
Aug 16 10:05:04 ip-172-31-17-26 crond[2628]: (CRON) INFO (running with inotify support)
Aug 16 10:06:02 ip-172-31-17-26 CROND[3990]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Aug 16 10:07:01 ip-172-31-17-26 CROND[5200]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Aug 16 10:08:01 ip-172-31-17-26 CROND[5376]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Aug 16 10:09:01 ip-172-31-17-26 CROND[5516]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Aug 16 10:10:01 ip-172-31-17-26 CROND[5658]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Aug 16 10:10:01 ip-172-31-17-26 CROND[5659]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Aug 16 10:11:01 ip-172-31-17-26 CROND[5829]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Aug 16 10:12:01 ip-172-31-17-26 CROND[5971]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Aug 16 10:13:01 ip-172-31-17-26 CROND[6111]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Aug 16 10:14:01 ip-172-31-17-26 CROND[6248]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
