\nSun Aug 16 10:05:04 UTC 2020\n
time="2020-08-16T10:05:05.316586716Z" level=info msg="Starting up"
time="2020-08-16T10:05:05.323958105Z" level=info msg="libcontainerd: started new containerd process" pid=2682
time="2020-08-16T10:05:05.323994629Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:05.324004717Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:05.324031482Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:05.324051077Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:05.953704088Z" level=info msg="starting containerd" revision=ff48f57fc83a8c44cf4ad5d672424a98ba37ded6 version=1.3.2
time="2020-08-16T10:05:06.009603307Z" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2020-08-16T10:05:06.009979996Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:06.010156886Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.btrfs must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:06.010186182Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:06.010679302Z" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2020-08-16T10:05:06.010704332Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:06.014748161Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="modprobe aufs failed: \"modprobe: FATAL: Module aufs not found.\\n\": exit status 1: skip plugin" type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:06.014778414Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:06.015077094Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:06.015403094Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:06.015526677Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:06.015550252Z" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2020-08-16T10:05:06.015573079Z" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2020-08-16T10:05:06.015587587Z" level=info msg="metadata content store policy set" policy=shared
time="2020-08-16T10:05:06.016850882Z" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2020-08-16T10:05:06.016878192Z" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2020-08-16T10:05:06.016912189Z" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:06.016930194Z" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:06.016945796Z" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:06.016961814Z" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:06.016985068Z" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:06.017001491Z" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:06.017016265Z" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:06.017034738Z" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2020-08-16T10:05:06.017125163Z" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2020-08-16T10:05:06.017180137Z" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2020-08-16T10:05:06.017501764Z" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:06.017530588Z" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2020-08-16T10:05:06.017581889Z" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.017613495Z" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.017628602Z" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.017642551Z" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.017656617Z" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.017671242Z" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.017685466Z" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.017699804Z" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.017713918Z" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2020-08-16T10:05:06.019038188Z" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.019068705Z" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.019086525Z" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.019100805Z" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:06.019612317Z" level=info msg=serving... address=/var/run/docker/containerd/containerd-debug.sock
time="2020-08-16T10:05:06.019678564Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock.ttrpc
time="2020-08-16T10:05:06.019721399Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock
time="2020-08-16T10:05:06.019735103Z" level=info msg="containerd successfully booted in 0.067606s"
time="2020-08-16T10:05:06.049458798Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:06.049485219Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:06.049505444Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:06.049517340Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:06.052744080Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:06.052763397Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:06.052784252Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:06.052795659Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:06.065354681Z" level=info msg="[graphdriver] using prior storage driver: overlay2"
time="2020-08-16T10:05:06.088844795Z" level=warning msg="Your kernel does not support cgroup blkio weight"
time="2020-08-16T10:05:06.088867237Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
time="2020-08-16T10:05:06.089015330Z" level=info msg="Loading containers: start."
time="2020-08-16T10:05:06.152051858Z" level=warning msg="Running iptables --wait -t nat -L -n failed with message: `iptables v1.4.18: unknown option \"--wait\"\nTry `iptables -h' or 'iptables --help' for more information.`, error: exit status 2"
time="2020-08-16T10:05:06.808317203Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2020-08-16T10:05:06.972794944Z" level=info msg="Loading containers: done."
time="2020-08-16T10:05:07.121468637Z" level=info msg="Docker daemon" commit=369ce74 graphdriver(s)=overlay2 version=19.03.6-ce
time="2020-08-16T10:05:07.122356828Z" level=info msg="Daemon has completed initialization"
time="2020-08-16T10:05:07.148319086Z" level=info msg="API listen on /var/run/docker.sock"
time="2020-08-16T10:05:13.692153084Z" level=info msg="Processing signal 'terminated'"
time="2020-08-16T10:05:13.692817393Z" level=info msg="Daemon shutdown complete"
time="2020-08-16T10:05:13.692855374Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=moby
time="2020-08-16T10:05:13.692884064Z" level=info msg="stopping healthcheck following graceful shutdown" module=libcontainerd
time="2020-08-16T10:05:13.692940459Z" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=plugins.moby
\nSun Aug 16 10:05:15 UTC 2020\n
time="2020-08-16T10:05:15.885071006Z" level=info msg="Starting up"
time="2020-08-16T10:05:15.886944316Z" level=info msg="libcontainerd: started new containerd process" pid=3489
time="2020-08-16T10:05:15.886990943Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:15.887002985Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:15.887023224Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:15.887037369Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:15.924471404Z" level=info msg="starting containerd" revision=ff48f57fc83a8c44cf4ad5d672424a98ba37ded6 version=1.3.2
time="2020-08-16T10:05:15.951836336Z" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2020-08-16T10:05:15.951939887Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.952101650Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.btrfs must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.952128743Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.952152189Z" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2020-08-16T10:05:15.952164929Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953123373Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="modprobe aufs failed: \"modprobe: FATAL: Module aufs not found.\\n\": exit status 1: skip plugin" type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953149944Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953207330Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953313313Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953421967Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2020-08-16T10:05:15.953443505Z" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2020-08-16T10:05:15.953479021Z" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2020-08-16T10:05:15.953493122Z" level=info msg="metadata content store policy set" policy=shared
time="2020-08-16T10:05:15.962345746Z" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2020-08-16T10:05:15.962373904Z" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2020-08-16T10:05:15.962408196Z" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962426146Z" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962440331Z" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962455398Z" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962469834Z" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962484375Z" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962499972Z" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962515056Z" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2020-08-16T10:05:15.962602848Z" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2020-08-16T10:05:15.962672905Z" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2020-08-16T10:05:15.962962804Z" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2020-08-16T10:05:15.962990181Z" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2020-08-16T10:05:15.963029239Z" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963045689Z" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963059342Z" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963072652Z" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963086064Z" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963100001Z" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963118278Z" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963132439Z" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963145960Z" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2020-08-16T10:05:15.963188842Z" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963209163Z" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963224970Z" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963238135Z" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2020-08-16T10:05:15.963394758Z" level=info msg=serving... address=/var/run/docker/containerd/containerd-debug.sock
time="2020-08-16T10:05:15.963445657Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock.ttrpc
time="2020-08-16T10:05:15.963486102Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock
time="2020-08-16T10:05:15.963498583Z" level=info msg="containerd successfully booted in 0.039528s"
time="2020-08-16T10:05:15.989789960Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:15.989813705Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:15.989849639Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:15.989863666Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:15.990640861Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2020-08-16T10:05:15.990656460Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2020-08-16T10:05:15.990670968Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
time="2020-08-16T10:05:15.990681788Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2020-08-16T10:05:15.991276373Z" level=warning msg="[graphdriver] WARNING: the devicemapper storage-driver is deprecated, and will be removed in a future release"
time="2020-08-16T10:05:16.017017200Z" level=info msg="Creating filesystem ext4 on device docker-202:1-399495-base, mkfs args: [/dev/mapper/docker-202:1-399495-base]" storage-driver=devicemapper
time="2020-08-16T10:05:50.357860459Z" level=info msg="Successfully created filesystem ext4 on device docker-202:1-399495-base" storage-driver=devicemapper
time="2020-08-16T10:05:50.405294755Z" level=warning msg="Your kernel does not support cgroup blkio weight"
time="2020-08-16T10:05:50.405321255Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
time="2020-08-16T10:05:50.405476827Z" level=info msg="Loading containers: start."
time="2020-08-16T10:05:50.411321549Z" level=warning msg="Running iptables --wait -t nat -L -n failed with message: `iptables v1.4.18: unknown option \"--wait\"\nTry `iptables -h' or 'iptables --help' for more information.`, error: exit status 2"
time="2020-08-16T10:05:50.484728899Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2020-08-16T10:05:50.514823304Z" level=info msg="Loading containers: done."
time="2020-08-16T10:05:50.581637623Z" level=info msg="Docker daemon" commit=369ce74 graphdriver(s)=devicemapper version=19.03.6-ce
time="2020-08-16T10:05:50.581744048Z" level=info msg="Daemon has completed initialization"
time="2020-08-16T10:05:50.612481041Z" level=info msg="API listen on /var/run/docker.sock"
time="2020-08-16T10:05:53.022978196Z" level=info msg="shim containerd-shim started" address=/containerd-shim/5f3f1fc3fc12f245632d8f29d0d0ada021ad50a97d2cc940678cedaaaf2a2afd.sock debug=false pid=3803
time="2020-08-16T10:06:42.480841550Z" level=info msg="shim containerd-shim started" address=/containerd-shim/14453aa2484c490d5ce00136c36a6ece7c4fde36037a279ccfb4b56559affd50.sock debug=false pid=4543
time="2020-08-16T10:06:50.656901516Z" level=info msg="shim containerd-shim started" address=/containerd-shim/1631210dffa788e65e8ce6040f780b11a9ca2bbe4103c5939543bf7e092d9d1a.sock debug=false pid=4856
