Aug 16 10:05:02 ip-172-31-17-26 kernel: imklog 5.8.10, log source = /proc/kmsg started.
Aug 16 10:05:02 ip-172-31-17-26 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="2300" x-info="http://www.rsyslog.com"] start
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Linux version 4.14.186-110.268.amzn1.x86_64 (mockbuild@koji-pdx-corp-builder-64003) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC)) #1 SMP Tue Jul 14 02:57:34 UTC 2020
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] NX (Execute Disable) protection: active
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] SMBIOS 2.7 present.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Hypervisor detected: Xen HVM
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Xen version 4.2.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] You might have to change the root device
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] in your root= kernel command line option
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] tsc: Fast TSC calibration using PIT
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] RAMDISK: [mem 0x37065000-0x37feffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: Early table checksum verification disabled
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: FACS 0x00000000FC002180 000040
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: FACS 0x00000000FC002180 000040
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] No NUMA configuration found
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Zone ranges:
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000]   Normal   empty
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Movable zone start for each node
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Early memory node ranges
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] TSC deadline timer available
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Booting paravirtualized kernel on Xen HVM
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] percpu: Embedded 44 pages/cpu s140120 r8192 d31912 u262144
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Policy zone: DMA32
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Memory: 987756K/1048180K available (8204K kernel code, 1923K rwdata, 2708K rodata, 2056K init, 4220K bss, 60424K reserved, 0K cma-reserved)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] random: get_random_u64 called from __kmem_cache_create+0x3a/0x590 with crng_init=0
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] Kernel/User page tables isolation: enabled
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.000000] ftrace: allocating 25894 entries in 102 pages
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] Hierarchical RCU implementation.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] xen:events: Using 2-level ABI
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] Console: colour VGA+ 80x25
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] console [tty1] enabled
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] console [ttyS0] enabled
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.008000] tsc: Fast TSC calibration using PIT
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.024004] tsc: Detected 2399.909 MHz processor
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.028010] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.06 BogoMIPS (lpj=9600128)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.036005] pid_max: default: 32768 minimum: 301
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.040018] ACPI: Core revision 20170728
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.047175] ACPI: 3 ACPI AML tables successfully acquired and loaded
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.048037] Security Framework initialized
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.052191] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.060022] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.064019] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.068010] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.072265] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.076005] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.084003] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.088006] Spectre V2 : Mitigation: Full generic retpoline
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.092004] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.096004] Speculative Store Bypass: Vulnerable
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.100033] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.113746] smpboot: Max logical packages: 15
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.116934] x2apic: IRQ remapping doesn't support X2APIC mode
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.120003] Switched APIC routing to physical flat.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.127042] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.173564] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.180019] installing Xen timer for CPU 0
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.183401] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.184039] cpu 0 spinlock event irq 53
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.187216] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.188041] Hierarchical SRCU implementation.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.191925] NMI watchdog: Perf event create on CPU 0 failed with -2
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.192005] NMI watchdog: Perf NMI watchdog permanently disabled
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.196197] smp: Bringing up secondary CPUs ...
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.200007] smp: Brought up 1 node, 1 CPU
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.203320] smpboot: Total of 1 processors activated (4800.06 BogoMIPS)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.204529] devtmpfs: initialized
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.207442] x86/mm: Memory block size: 128MB
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.208209] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.212022] futex hash table entries: 4096 (order: 6, 262144 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.216253] NET: Registered protocol family 16
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.220045] cpuidle: using governor ladder
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.223438] cpuidle: using governor menu
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.224041] ACPI: bus type PCI registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.227377] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.228351] PCI: Using configuration type 1 for base access
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.234704] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.236197] ACPI: Added _OSI(Module Device)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.239545] ACPI: Added _OSI(Processor Device)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.240010] ACPI: Added _OSI(3.0 _SCP Extensions)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.243561] ACPI: Added _OSI(Processor Aggregator Device)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.246301] ACPI: Interpreter enabled
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.248013] ACPI: (supports S0 S4 S5)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.251155] ACPI: Using IOAPIC for interrupt routing
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.252037] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.256402] ACPI: Enabled 2 GPEs in block 00 to 0F
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.306807] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.308013] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.312015] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.316015] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.321084] acpiphp: Slot [0] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.325074] acpiphp: Slot [3] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.328425] acpiphp: Slot [4] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.332050] acpiphp: Slot [5] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.335719] acpiphp: Slot [6] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.336384] acpiphp: Slot [7] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.339868] acpiphp: Slot [8] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.340396] acpiphp: Slot [9] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.344000] acpiphp: Slot [10] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.344414] acpiphp: Slot [11] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.347994] acpiphp: Slot [12] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.348514] acpiphp: Slot [13] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.352160] acpiphp: Slot [14] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.355924] acpiphp: Slot [15] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.356393] acpiphp: Slot [16] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.360055] acpiphp: Slot [17] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.363865] acpiphp: Slot [18] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.364419] acpiphp: Slot [19] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.368006] acpiphp: Slot [20] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.371825] acpiphp: Slot [21] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.372407] acpiphp: Slot [22] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.376051] acpiphp: Slot [23] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.379885] acpiphp: Slot [24] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.380407] acpiphp: Slot [25] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.384015] acpiphp: Slot [26] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.387541] acpiphp: Slot [27] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.388381] acpiphp: Slot [28] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.392129] acpiphp: Slot [29] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.395732] acpiphp: Slot [30] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.396400] acpiphp: Slot [31] registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.400000] PCI host bridge to bus 0000:00
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.400007] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.404004] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.408005] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.412007] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.416005] pci_bus 0000:00: root bus resource [bus 00-ff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.427403] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.428007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.432007] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.436007] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.440779] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.440779] * this clock source is slow. Consider trying other clock sources
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.445712] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.455593] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.456214] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.460217] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.464217] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.487464] xen:balloon: Initialising balloon driver
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.496209] pci 0000:00:02.0: vgaarb: setting as boot VGA device
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.500000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.500017] pci 0000:00:02.0: vgaarb: bridge control possible
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.504005] vgaarb: loaded
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.507327] EDAC MC: Ver: 3.0.0
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.508922] PCI: Using ACPI for IRQ routing
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.512528] NetLabel: Initializing
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.515616] NetLabel:  domain hash size = 128
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.516006] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.520028] NetLabel:  unlabeled traffic allowed by default
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.524080] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.528025] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.531886] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.534248] clocksource: Switched to clocksource xen
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.543267] VFS: Disk quotas dquot_6.6.0
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.546617] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.552431] pnp: PnP ACPI init
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.555243] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.560381] system 00:01: [io  0x08a0-0x08a3] has been reserved
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.564758] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.569064] system 00:01: [io  0x04d0-0x04d1] has been reserved
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.573941] system 00:07: [io  0x10c0-0x1141] has been reserved
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.578328] system 00:07: [io  0xb044-0xb047] has been reserved
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.601807] pnp: PnP ACPI: found 8 devices
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.611540] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.618694] NET: Registered protocol family 2
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.622472] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.627484] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.634305] TCP: Hash tables configured (established 8192 bind 8192)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.641283] UDP hash table entries: 512 (order: 2, 16384 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.645896] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.651586] NET: Registered protocol family 1
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.655294] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.659557] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.664124] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.668852] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.676283] Unpacking initramfs...
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.784062] random: fast init done
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.912576] Freeing initrd memory: 15916K
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.917204] audit: initializing netlink subsys (disabled)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.922665] Initialise system trusted keyrings
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.926433] Key type blacklist registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.929537] audit: type=2000 audit(1597572296.743:1): state=initialized audit_enabled=0 res=1
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.936160] workingset: timestamp_bits=36 max_order=18 bucket_order=0
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    0.941794] zbud: loaded
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.218603] Key type asymmetric registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.223433] Asymmetric key parser 'x509' registered
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.229082] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.238100] io scheduler noop registered (default)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.245052] xen:grant_table: Grant tables using version 1 layout
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.251715] Grant table initialized
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.255045] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.259642] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.292969] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.299718] xen_netfront: Initialising Xen virtual ethernet driver
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.305788] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.314484] serio: i8042 KBD port at 0x60,0x64 irq 1
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.318395] serio: i8042 AUX port at 0x60,0x64 irq 12
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.323349] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.330747] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.336364] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.342420] hidraw: raw HID events driver (C) Jiri Kosina
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.347395] NET: Registered protocol family 17
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.351874] mce: Using 2 MCE banks
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.355714] sched_clock: Marking stable (1355642696, 0)->(2074449119, -718806423)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.362658] registered taskstats version 1
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.366921] Loading compiled-in X.509 certificates
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.371555] zswap: loaded using pool lzo/zbud
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.476146] xenbus_probe_frontend: Device with no driver: device/vbd/51712
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.485832] xenbus_probe_frontend: Device with no driver: device/vbd/268461824
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.494225] rtc_cmos 00:02: setting system clock to 2020-08-16 10:04:57 UTC (1597572297)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.505796] Freeing unused kernel memory: 2056K
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.516095] Write protecting the kernel read-only data: 14336k
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.523790] Freeing unused kernel memory: 2016K
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.531859] Freeing unused kernel memory: 1388K
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.554545] device-mapper: uevent: version 1.0.3
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.559095] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.638615] SCSI subsystem initialized
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.685884] Invalid max_queues (4), will use default max: 1.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.732215] scsi host0: ata_piix
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.752789] scsi host1: ata_piix
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.756837] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.766865] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.797391] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.815732]  xvda: xvda1
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.822085] blkfront: xvdcz: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.920139] tsc: Refined TSC clocksource calibration: 2399.998 MHz
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.926487] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x229835b7123, max_idle_ns: 440795242976 ns
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    1.994662] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    2.018768] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    2.343804] random: init: uninitialized urandom read (12 bytes read)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    2.605177] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    2.635490] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    2.718017] ACPI: Power Button [PWRF]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    2.729155] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    2.845262] ACPI: Sleep Button [SLPF]
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    2.845519] mousedev: PS/2 mouse device common for all mice
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    3.835491] random: lvm: uninitialized urandom read (4 bytes read)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    4.260169] EXT4-fs (xvda1): re-mounted. Opts: (null)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    4.307033] random: dd: uninitialized urandom read (4096 bytes read)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    4.422962] random: vgs: uninitialized urandom read (4 bytes read)
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    4.513035] NET: Registered protocol family 10
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    4.522130] Segment Routing with IPv6
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    4.696667] netlink: 12 bytes leftover after parsing attributes in process `ip'.
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    4.831089] random: crng init done
Aug 16 10:05:02 ip-172-31-17-26 kernel: [    4.836391] random: 1 urandom warning(s) missed due to ratelimiting
Aug 16 10:05:02 ip-172-31-17-26 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Aug 16 10:05:02 ip-172-31-17-26 rpc.statd[2364]: Version 1.3.0 starting
Aug 16 10:05:02 ip-172-31-17-26 sm-notify[2365]: Version 1.3.0 starting
Aug 16 10:05:02 ip-172-31-17-26 acpid: starting up with netlink and the input layer
Aug 16 10:05:02 ip-172-31-17-26 acpid: skipping incomplete file /etc/acpi/events/videoconf
Aug 16 10:05:02 ip-172-31-17-26 acpid: 2 rules loaded
Aug 16 10:05:02 ip-172-31-17-26 acpid: waiting for events: event logging is off
Aug 16 10:05:02 ip-172-31-17-26 udevadm[2438]: --type=failed is deprecated and will be removed from a future udev release.
Aug 16 10:05:02 ip-172-31-17-26 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
Aug 16 10:05:02 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 1070ms.
Aug 16 10:05:03 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 2170ms.
Aug 16 10:05:04 ip-172-31-17-26 hibinit-agent: Instance Launch has not enabled Hibernation Configured Flag. hibinit-agent exiting!!
Aug 16 10:05:04 ip-172-31-17-26 acpid: exiting
Aug 16 10:05:04 ip-172-31-17-26 acpid: starting up with netlink and the input layer
Aug 16 10:05:04 ip-172-31-17-26 acpid: skipping incomplete file /etc/acpi/events/videoconf
Aug 16 10:05:04 ip-172-31-17-26 acpid: 2 rules loaded
Aug 16 10:05:04 ip-172-31-17-26 acpid: waiting for events: event logging is off
Aug 16 10:05:04 ip-172-31-17-26 ntpd[2584]: ntpd 4.2.8p12@1.3728-o Fri May  3 15:36:34 UTC 2019 (1): Starting
Aug 16 10:05:04 ip-172-31-17-26 ntpd[2584]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
Aug 16 10:05:04 ip-172-31-17-26 ntpd[2586]: proto: precision = 0.606 usec (-21)
Aug 16 10:05:04 ip-172-31-17-26 ntpd[2586]: Listen and drop on 0 v4wildcard 0.0.0.0:123
Aug 16 10:05:04 ip-172-31-17-26 ntpd[2586]: Listen normally on 1 lo 127.0.0.1:123
Aug 16 10:05:04 ip-172-31-17-26 ntpd[2586]: Listen normally on 2 eth0 172.31.17.26:123
Aug 16 10:05:04 ip-172-31-17-26 ntpd[2586]: Listening on routing socket on fd #19 for interface updates
Aug 16 10:05:04 ip-172-31-17-26 ntpd[2586]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Aug 16 10:05:04 ip-172-31-17-26 ntpd[2586]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Aug 16 10:05:06 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 4280ms.
Aug 16 10:05:06 ip-172-31-17-26 kernel: [   10.094410] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Aug 16 10:05:06 ip-172-31-17-26 kernel: [   10.125326] Bridge firewalling registered
Aug 16 10:05:06 ip-172-31-17-26 kernel: [   10.164857] ip_tables: (C) 2000-2006 Netfilter Core Team
Aug 16 10:05:06 ip-172-31-17-26 kernel: [   10.200136] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06Z] Started EB User Data
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: + SLEEP_TIME=10
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: + true
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: + curl https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/UserDataScript.sh
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Aug 16 10:05:06 ip-172-31-17-26 kernel: [   10.339766] Initializing XFRM netlink socket
Aug 16 10:05:06 ip-172-31-17-26 kernel: [   10.355220] Netfilter messages via NETLINK v0.30.
Aug 16 10:05:06 ip-172-31-17-26 kernel: [   10.362413] ctnetlink v0.93: registering with nfnetlink.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100 12536  100 12536    0     0   197k      0 --:--:-- --:--:-- --:--:--  197k
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: + RESULT=0
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: + [[ 0 -ne 0 ]]
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.397Z] Started EB Bootstrapping Script.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.414Z] Received parameters:
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  RPMS = https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm
Aug 16 10:05:06 ip-172-31-17-26 ntpd[2586]: ntpd exiting on signal 15 (Terminated)
Aug 16 10:05:06 ip-172-31-17-26 ntpd[2586]: 169.254.169.123 local addr 172.31.17.26 -> <null>
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  TARBALLS = https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/basehooks.tar.gz
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm 'https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/basehooks.tar.gz' 'https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/exec
Aug 16 10:05:06 ip-172-31-17-26 kernel: [   10.603632] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  EB_GEMS = https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/executor-1.2.gem
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-us-east-1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A557533364516%3Astack/awseb-e-qwema2dzau-stack/cb46aac0-dfa7-11ea-8e8d-0eb23bbe71c5/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200816T100400Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAIIT3CWAIMJYUTISA%2F20200816%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=b63cd609701c32cea053d727df5bede65a7c150c12e79362d539a40390957746
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:us-east-1:557533364516:stack/awseb-e-qwema2dzau-stack/cb46aac0-dfa7-11ea-8e8d-0eb23bbe71c5
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: utor-1.2.gem' 'https://cloudformation-waitcondition-us-east-1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A557533364516%3Astack/awseb-e-qwema2dzau-stack/cb46aac0-dfa7-11ea-8e8d-0eb23bbe71c5/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200816T100400Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAIIT3CWAIMJYUTISA%2F20200816%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=b63cd609701c32cea053d727df5bede65a7c150c12e79362d539a40390957746' arn:aws:cloudformation:us-east-1:557533364516:stack/awseb-e-qwema2dzau-stack/cb46aac0-dfa7-11ea-8e8d-0eb23bbe71c5 us-east-1 3eba1b6112ae c02bf2e6-dcb7-4477-880c-4799f622a8a7 '' '' ''
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  REGION = us-east-1
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  GUID = 3eba1b6112ae
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  HEALTHD_GROUP_ID = c02bf2e6-dcb7-4477-880c-4799f622a8a7
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  HEALTHD_ENDPOINT = 
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  PROXY_SERVER = 
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]:  HEALTHD_PROXY_LOG_LOCATION =
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.473Z] Synchronizing network time in background.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.494Z] yum repo has already been locked to 3eba1b6112ae.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.503Z] yum update has already been done.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: Shutting down ntpd: [2020-08-16T10:05:06.570Z] Completed creating AWS EB users and groups.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.578Z] Started executing install_rpms https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.584Z] Installing RPM: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [  OK  ]#015
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.822Z] aws-elasticbeanstalk-tools-1.20-1.noarch has already been installed. Skip installing.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.848Z] Command Returned: 
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.851Z] Completed executing install_rpms.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.856Z] Started executing install_tarballs https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/basehooks.tar.gz.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.859Z] Installing tarball: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.862Z] awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz has already been installed. Skip installing.
Aug 16 10:05:06 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:06.874Z] Installing tarball: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/basehooks.tar.gz.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.002Z] Command Returned: 
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:06 URL:https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/basehooks.tar.gz [5777/5777] -> "/tmp/basehooks.tar.gz" [1]
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.023Z] Completed executing install_tarballs.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.025Z] Started executing install_eb_gems https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/beanstalk-core-2.12.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/executor-1.2.gem.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.072Z] Installing EB Gem: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/beanstalk-core-2.12.gem.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.400Z] beanstalk-core-2.12 has already been installed. Skip installing.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.411Z] Installing EB Gem: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/beanstalk-core-healthd-1.1.gem.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.607Z] beanstalk-core-healthd-1.1 has already been installed. Skip installing.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.616Z] Installing EB Gem: https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_docker_ecs_4.2.1.201857.0_1596621143/lib/executor-1.2.gem.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.797Z] executor-1.2 has already been installed. Skip installing.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.807Z] Command Returned: 
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.813Z] Completed executing install_eb_gems.
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:07.826Z] Starting healthd
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: initctl: Unknown instance: 
Aug 16 10:05:07 ip-172-31-17-26 [eb-cfn-init]: healthd start/running, process 2980
Aug 16 10:05:07 ip-172-31-17-26 su: (to healthd) root on none
Aug 16 10:05:08 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:08.043Z] First init of instance.
Aug 16 10:05:08 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:08.055Z] Started executing cfn_init _OnInstanceBoot first_init.
Aug 16 10:05:08 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:08.066Z] Running cfn-init ConfigSet: _OnInstanceBoot.
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.095Z] Command Returned: 
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.105Z] Completed executing cfn_init.
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.192Z] Check whether controlled by launch workflow...
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.811Z] Worflow running.
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.819Z] Workflow controlled instance. Running container provisioning...
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.827Z] Started executing start_cfn_hup.
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.833Z] Starting cfn-hup.
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.846Z] Command Returned: cfn-hup start/running, process 3059
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.856Z] Completed executing start_cfn_hup.
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.867Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Aug 16 10:05:09 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:09.885Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Aug 16 10:05:10 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 8210ms.
Aug 16 10:05:11 ip-172-31-17-26 yum[3083]: Installed: aws-cli-plugin-cloudwatch-logs-1.4.6-1.17.amzn1.noarch
Aug 16 10:05:12 ip-172-31-17-26 yum[3083]: Installed: awslogs-1.1.4-1.12.amzn1.noarch
Aug 16 10:05:14 ip-172-31-17-26 kernel: [   18.904148]  xvdcz:
Aug 16 10:05:14 ip-172-31-17-26 kernel: [   18.915505]  xvdcz: xvdcz1
Aug 16 10:05:14 ip-172-31-17-26 kernel: [   18.924484]  xvdcz: xvdcz1
Aug 16 10:05:14 ip-172-31-17-26 kernel: [   18.929055]  xvdcz: xvdcz1
Aug 16 10:05:15 ip-172-31-17-26 kernel: [   19.264443] device-mapper: thin: Data device (dm-1) discard unsupported: Disabling discard passdown.
Aug 16 10:05:17 ip-172-31-17-26 [eb-cfn-init]: 16 Aug 10:05:17 ntpdate[2850]: adjust time server 34.194.39.113 offset 0.477631 sec
Aug 16 10:05:17 ip-172-31-17-26 ntpd[3538]: ntpd 4.2.8p12@1.3728-o Fri May  3 15:36:34 UTC 2019 (1): Starting
Aug 16 10:05:17 ip-172-31-17-26 ntpd[3538]: Command line: ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
Aug 16 10:05:17 ip-172-31-17-26 [eb-cfn-init]: Starting ntpd: [  OK  ]#015
Aug 16 10:05:17 ip-172-31-17-26 ntpd[3540]: proto: precision = 0.623 usec (-21)
Aug 16 10:05:17 ip-172-31-17-26 ntpd[3540]: Listen and drop on 0 v4wildcard 0.0.0.0:123
Aug 16 10:05:17 ip-172-31-17-26 ntpd[3540]: Listen normally on 1 lo 127.0.0.1:123
Aug 16 10:05:17 ip-172-31-17-26 ntpd[3540]: Listen normally on 2 eth0 172.31.17.26:123
Aug 16 10:05:17 ip-172-31-17-26 ntpd[3540]: Listening on routing socket on fd #19 for interface updates
Aug 16 10:05:17 ip-172-31-17-26 ntpd[3540]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Aug 16 10:05:17 ip-172-31-17-26 ntpd[3540]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Aug 16 10:05:18 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 17150ms.
Aug 16 10:05:19 ip-172-31-17-26 ntpd[3540]: Soliciting pool server 198.60.22.240
Aug 16 10:05:36 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 33840ms.
Aug 16 10:05:51 ip-172-31-17-26 kernel: [   54.670985] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:51 ip-172-31-17-26 kernel: [   54.842958] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:51 ip-172-31-17-26 kernel: [   55.270666] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:51 ip-172-31-17-26 kernel: [   55.455556] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:52 ip-172-31-17-26 kernel: [   55.643586] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:52 ip-172-31-17-26 kernel: [   56.008854] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:52 ip-172-31-17-26 kernel: [   56.241253] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:52 ip-172-31-17-26 kernel: [   56.344465] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:52 ip-172-31-17-26 kernel: [   56.401680] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:53 ip-172-31-17-26 kernel: [   56.605093] cgroup: runc (3813) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.
Aug 16 10:05:53 ip-172-31-17-26 kernel: [   56.625087] cgroup: "memory" requires setting use_hierarchy to 1 on the root
Aug 16 10:05:53 ip-172-31-17-26 kernel: [   56.955288] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:05:55 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.836Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Aug 16 10:05:55 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.853Z] Completed executing run_eb_command.
Aug 16 10:05:55 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.862Z] Successfully bootstrapped instance.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:56.099Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-us-east-1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A557533364516%3Astack/awseb-e-qwema2dzau-stack/cb46aac0-dfa7-11ea-8e8d-0eb23bbe71c5/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200816T100400Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAIIT3CWAIMJYUTISA%2F20200816%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=b63cd609701c32cea053d727df5bede65a7c150c12e79362d539a40390957746
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: CloudFormation signaled successfully with SUCCESS.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:56.733Z] Tailing /var/log/eb-commandprocessor.log
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.199Z] DEBUG [3069]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.200Z] DEBUG [3069]  : Checking if the command processor should execute...
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] DEBUG [3069]  : Checking whether the command is applicable to instance (i-0cbeb4542379eddc1)..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] INFO  [3069]  : Command is applicable to this instance (i-0cbeb4542379eddc1)..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] DEBUG [3069]  : Checking if the received command stage is valid..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] INFO  [3069]  : No stage_num in command. Valid stage..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: + exit 0
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] INFO  [3069]  : Received command CMD-PreInit: {"api_version"=>"1.0", "request_id"=>"0", "command_name"=>"CMD-PreInit"}
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] INFO  [3069]  : Command processor should execute command.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] DEBUG [3069]  : Storing current stage..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] DEBUG [3069]  : Stage_num does not exist. Not saving null stage. Returning..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] DEBUG [3069]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.215Z] DEBUG [3069]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.217Z] DEBUG [3069]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.218Z] INFO  [3069]  : Found enabled addons: ["logstreaming", "logpublish"].
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.219Z] INFO  [3069]  : Updating Command definition of addon logstreaming.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.219Z] INFO  [3069]  : Updating Command definition of addon logpublish.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.219Z] DEBUG [3069]  : Refreshing metadata...
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.219Z] DEBUG [3069]  : Using cached environment metadata.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.219Z] INFO  [3069]  : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.219Z] DEBUG [3069]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.220Z] INFO  [3069]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.220Z] DEBUG [3069]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.221Z] INFO  [3069]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.221Z] DEBUG [3069]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.226Z] DEBUG [3069]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.226Z] INFO  [3069]  : Found enabled addons: ["logstreaming", "logpublish"].
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.227Z] INFO  [3069]  : Updating Command definition of addon logstreaming.
Aug 16 10:05:56 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.227Z] INFO  [3069]  : Updating Command definition of addon logpublish.
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.227Z] DEBUG [3069]  : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.228Z] DEBUG [3069]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.482Z] INFO  [3069]  : Finding latest manifest from bucket 'elasticbeanstalk-us-east-1-557533364516' with prefix 'resources/environments/e-qwema2dzau/_runtime/versions/manifest_'.
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.596Z] INFO  [3069]  : Found manifest with key 'resources/environments/e-qwema2dzau/_runtime/versions/manifest_1597572234517'.
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.611Z] INFO  [3069]  : Updated manifest cache: deployment ID 1 and serial 1.
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.611Z] DEBUG [3069]  : Loaded definition of Command CMD-PreInit.
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.611Z] INFO  [3069]  : Executing Initialization
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.611Z] INFO  [3069]  : Executing command: CMD-PreInit...
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.611Z] INFO  [3069]  : Executing command CMD-PreInit activities...
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.611Z] DEBUG [3069]  : Setting environment variables..
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:10.612Z] INFO  [3069]  : Running AddonsBefore for command CMD-PreInit...
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:12.970Z] DEBUG [3069]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:12.970Z] INFO  [3069]  : Running stage 0 of command CMD-PreInit...
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:12.970Z] DEBUG [3069]  : Loaded 2 actions for stage 0.
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:12.970Z] INFO  [3069]  : Running 1 of 2 actions: DownloadSourceBundle...
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:13.330Z] INFO  [3069]  : Running 2 of 2 actions: PreInitHook...
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.809Z] INFO  [3069]  : Running AddonsAfter for command CMD-PreInit...
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.810Z] INFO  [3069]  : Command CMD-PreInit succeeded!
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.810Z] INFO  [3069]  : Command processor returning results: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* End of taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:56.755Z] Tailing /var/log/eb-activity.log
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* eb-activity taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   ++ jq -r .ContainerInstanceArn
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   ++ curl http://localhost:51678/v1/metadata
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 51678: Connection refused
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + INSTANCE_ARN=
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + '[' -n '' ']'
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + sleep 1
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + TIMEOUT=119
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + '[' 119 -le 0 ']'
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   ++ jq -r .ContainerInstanceArn
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   ++ curl http://localhost:51678/v1/metadata
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 51678: Connection refused
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + INSTANCE_ARN=
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + '[' -n '' ']'
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + sleep 1
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + TIMEOUT=118
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + '[' 118 -le 0 ']'
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   ++ jq -r .ContainerInstanceArn
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   ++ curl http://localhost:51678/v1/metadata
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (7) Failed to connect to localhost port 51678: Connection refused
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + INSTANCE_ARN=
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + '[' -n '' ']'
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + sleep 1
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + TIMEOUT=117
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + '[' 117 -le 0 ']'
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   ++ jq -r .ContainerInstanceArn
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   ++ curl http://localhost:51678/v1/metadata
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:                                    Dload  Upload   Total   Spent    Left  Speed
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100   218  100   218    0     0  54500      0 --:--:-- --:--:-- --:--:-- 54500
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + INSTANCE_ARN=arn:aws:ecs:us-east-1:557533364516:container-instance/4a151d22-2930-40bc-8016-ec66140f5148
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + '[' -n arn:aws:ecs:us-east-1:557533364516:container-instance/4a151d22-2930-40bc-8016-ec66140f5148 ']'
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + '[' arn:aws:ecs:us-east-1:557533364516:container-instance/4a151d22-2930-40bc-8016-ec66140f5148 '!=' null ']'
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + cp /opt/elasticbeanstalk/containerfiles/support/init/eb-ecs.conf /etc/init/
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + cp /opt/elasticbeanstalk/containerfiles/support/init/eb-docker-events.conf /etc/init/
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + grep -q running
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   + initctl start eb-docker-events
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.809Z] INFO  [3069]  - [Initialization/PreInitStage0/PreInitHook] : Completed activity. Result:
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/preinit.
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.809Z] INFO  [3069]  - [Initialization/PreInitStage0] : Completed activity. Result:
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   Initialization - Command CMD-PreInit stage 0 completed
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.810Z] INFO  [3069]  - [Initialization/AddonsAfter] : Starting activity...
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.810Z] INFO  [3069]  - [Initialization/AddonsAfter] : Completed activity.
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:55.810Z] INFO  [3069]  - [Initialization] : Completed activity. Result:
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   Initialization - Command CMD-PreInit succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* End of taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:56.764Z] Tailing /var/log/eb-tools.log
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* eb-tools taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ***eb-tools is not available yet.***
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* End of taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:56.774Z] Tailing /var/log/eb-version-deployment.log
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ***eb-version-deployment is not available yet.***
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* End of taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:56.775Z] Tailing /var/log/cfn-init.log
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* cfn-init taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,831 [INFO] -----------------------Starting build-----------------------
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,838 [INFO] Running configSets: _OnInstanceBoot
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,841 [INFO] Running configSet _OnInstanceBoot
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,845 [INFO] Running config AWSEBBaseConfig
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,851 [INFO] Command clearbackupfiles succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,857 [INFO] Running config AWSEBMessageOfTheDay
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,862 [INFO] Command 01clearoriginal succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,866 [INFO] Command 02createbanner succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,877 [INFO] Command 03updatebanner succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,885 [INFO] Running config AWSEBULimitConfig
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,889 [INFO] Command 00removebackup succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,895 [INFO] Running config AWSEBCfnHupEndpointOverride
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,899 [INFO] Command clearbackupfiles succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,904 [INFO] Running config Infra-InstallContainerHooksPkg
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:08,908 [INFO] Command 00mkdir succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,037 [INFO] Command 01download_container_hooks succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,043 [INFO] Command 02install_container_hooks succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,046 [INFO] Command 03cleanup succeeded
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,052 [INFO] Running config Infra-WriteLeaderTestScript
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,057 [INFO] Running config Infra-WriteTailLogsConf
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,062 [INFO] Running config Infra-WriteSystemTailLogsConf
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,067 [INFO] Running config Infra-WriteBundleLogsConf
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,072 [INFO] Running config Infra-WritePublishLogsConf
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,076 [INFO] Running config Infra-WritePublishLogsCron
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,078 [INFO] ConfigSets completed
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:09,078 [INFO] -----------------------Build complete-----------------------
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* End of taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:56.797Z] Tailing /var/log/cfn-hup.log
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* cfn-hup taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,409 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,410 [DEBUG] SQS client initialized with endpoint https://sqs.us-east-1.amazonaws.com
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,410 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-east-1.amazonaws.com
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,410 [DEBUG] Enabled single threading mode.
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,410 [DEBUG] Creating /var/lib/cfn-hup/data
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,418 [INFO] No umask value specified in config file. Using the default one: 022
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,440 [DEBUG] Registering listener i-0cbeb4542379eddc1 for stack arn:aws:cloudformation:us-east-1:557533364516:stack/awseb-e-qwema2dzau-stack/cb46aac0-dfa7-11ea-8e8d-0eb23bbe71c5
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,858 [INFO] Refreshing listener credentials
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,859 [DEBUG] Get listener credentials for listener i-0cbeb4542379eddc1 in stack arn:aws:cloudformation:us-east-1:557533364516:stack/awseb-e-qwema2dzau-stack/cb46aac0-dfa7-11ea-8e8d-0eb23bbe71c5
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,975 [INFO] Scheduling next credential refresh in 7200 seconds
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:10,976 [DEBUG] Receiving messages for queue https://sqs.us-east-1.amazonaws.com/668920780829/c677a6d798e3c614d722ffa7d8cc45b693e4d393f36bfe3f2e36c9c44cae3277
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:34,500 [ERROR] Timeout
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: Traceback (most recent call last):
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   File "/usr/lib/python2.7/dist-packages/cfnbootstrap/util.py", line 162, in _retry
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:     return f(*args, **kwargs)
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:   File "/usr/lib/python2.7/dist-packages/cfnbootstrap/util.py", line 234, in _timeout
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]:     raise exc[0]
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ReadTimeout: HTTPSConnectionPool(host='sqs.us-east-1.amazonaws.com', port=443): Read timed out. (read timeout=23)
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:34,503 [DEBUG] Sleeping for 0.428854 seconds before retrying
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:34,933 [DEBUG] Receiving messages for queue https://sqs.us-east-1.amazonaws.com/668920780829/c677a6d798e3c614d722ffa7d8cc45b693e4d393f36bfe3f2e36c9c44cae3277
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 2020-08-16 10:05:54,978 [DEBUG] Receiving messages for queue https://sqs.us-east-1.amazonaws.com/668920780829/c677a6d798e3c614d722ffa7d8cc45b693e4d393f36bfe3f2e36c9c44cae3277
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: ******************* End of taillog *******************
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: 
Aug 16 10:05:57 ip-172-31-17-26 [eb-cfn-init]: [2020-08-16T10:05:56.809Z] Completed EB Bootstrapping Script.
Aug 16 10:06:10 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 69600ms.
Aug 16 10:06:22 ip-172-31-17-26 init: /etc/init.conf: Unable to load configuration: No such file or directory
Aug 16 10:06:26 ip-172-31-17-26 ntpd[3540]: Soliciting pool server 204.11.201.10
Aug 16 10:06:27 ip-172-31-17-26 ntpd[3540]: Soliciting pool server 50.205.244.23
Aug 16 10:06:28 ip-172-31-17-26 ntpd[3540]: Soliciting pool server 66.85.78.80
Aug 16 10:06:28 ip-172-31-17-26 kernel: [   91.833370] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:29 ip-172-31-17-26 ntpd[3540]: Soliciting pool server 2600:3c00::f03c:91ff:fe96:632a
Aug 16 10:06:33 ip-172-31-17-26 kernel: [   97.003629] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:33 ip-172-31-17-26 kernel: [   97.200072] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:34 ip-172-31-17-26 kernel: [   97.658217] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:34 ip-172-31-17-26 kernel: [   97.964753] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:34 ip-172-31-17-26 kernel: [   98.145542] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:36 ip-172-31-17-26 kernel: [   99.620201] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:36 ip-172-31-17-26 kernel: [   99.796868] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:36 ip-172-31-17-26 kernel: [   99.991968] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:41 ip-172-31-17-26 kernel: [  105.205802] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:41 ip-172-31-17-26 kernel: [  105.505334] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  105.698639] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  105.802153] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  105.889863] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  105.904620] docker0: port 1(vethc08523f) entered blocking state
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  105.909918] docker0: port 1(vethc08523f) entered disabled state
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  105.915339] device vethc08523f entered promiscuous mode
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  105.920922] IPv6: ADDRCONF(NETDEV_UP): vethc08523f: link is not ready
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  106.249281] eth0: renamed from vethb2d8531
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  106.256887] IPv6: ADDRCONF(NETDEV_CHANGE): vethc08523f: link becomes ready
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  106.263384] docker0: port 1(vethc08523f) entered blocking state
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  106.268673] docker0: port 1(vethc08523f) entered forwarding state
Aug 16 10:06:42 ip-172-31-17-26 kernel: [  106.307773] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
Aug 16 10:06:43 ip-172-31-17-26 kernel: [  106.703428] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:46 ip-172-31-17-26 kernel: [  109.555960] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:46 ip-172-31-17-26 kernel: [  109.773151] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:49 ip-172-31-17-26 kernel: [  112.651492] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  113.841031] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  113.978079] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  114.066843] EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: (null)
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  114.076964] docker0: port 2(veth236891a) entered blocking state
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  114.081995] docker0: port 2(veth236891a) entered disabled state
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  114.087022] device veth236891a entered promiscuous mode
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  114.092241] IPv6: ADDRCONF(NETDEV_UP): veth236891a: link is not ready
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  114.384904] eth0: renamed from vethfe6cd4b
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  114.391148] IPv6: ADDRCONF(NETDEV_CHANGE): veth236891a: link becomes ready
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  114.398006] docker0: port 2(veth236891a) entered blocking state
Aug 16 10:06:50 ip-172-31-17-26 kernel: [  114.404048] docker0: port 2(veth236891a) entered forwarding state
Aug 16 10:07:19 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 110870ms.
Aug 16 10:09:10 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 108640ms.
Aug 16 10:10:32 ip-172-31-17-26 ntpd[3540]: kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Aug 16 10:10:59 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 117870ms.
Aug 16 10:12:57 ip-172-31-17-26 dhclient[2225]: XMT: Solicit on eth0, interval 113300ms.
